amqp==5.2.0
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
async-timeout==4.0.3
billiard==4.2.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.7
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.1
django-calculation==1.0.0
django-chartjs==2.3.0
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-formset==0.13.4
django-formtools==2.3
django-formwizard==1.0
django-geoposition==0.3.0
django-import-export==3.2.0
django-jquery==3.1.0
django-offline==0.2
django-pwa==1.1.0
django-utils-six==2.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
fonttools==4.47.0
freetype-py==2.3.0
geographiclib==2.0
geopy==2.3.0
html5lib==1.1
idna==3.6
kiwisolver==1.4.5
kombu==5.3.5
lxml==4.9.3
MarkupPy==1.14
matplotlib==3.8.2
numpy==1.24.3
odfpy==1.4.1
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.2
pandas==2.0.1
Pillow==9.5.0
prompt-toolkit==3.0.43
pycairo==1.25.1
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
pyparsing==3.1.1
pypdf==3.17.3
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
redis==5.0.3
reportlab==4.0.8
requests==2.31.0
rlPyCairo==0.3.0
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tablib==3.4.0
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
xhtml2pdf==0.2.13
xlrd==2.0.1
xlwt==1.3.0
