{% extends 'gcna/base2.html' %}

{% block content%}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
$(document).ready(function() {


  $('#id_READING_1').on('change', function() {
    var val1 =  $('#id_READING_1').val();
    var val2 =  $('#id_READING_2').val();
    var val3 =  $('#id_READING_3').val();
    var final = val1+val2+val3; 
    var avg = final/3; 
    $('#id_AVERAGE').val(avg);
      });


});



</script>
	<center>
<br>




<script>
  document.addEventListener('DOMContentLoaded', function() {
      var myForm = document.getElementById('myForm');
  
      myForm.addEventListener('submit', function(event) {
          event.preventDefault();
          var data = new FormData(event.target);
          saveDataToIndexedDB(data);
      });
  
      function saveDataToIndexedDB(data) {
          var request = indexedDB.open('GCNA', 2);
      
          request.onsuccess = function(event) {
              var db = event.target.result;
              var transaction = db.transaction('DriedA', 'readwrite');
              var objectStore = transaction.objectStore('DriedA');
      
              var obj = {};
              for (var pair of data.entries()) {
                  obj[pair[0]] = pair[1];
              }
      
              // Get the highest id in the object store
              var highestIdRequest = objectStore.openCursor(null, 'prev');
              highestIdRequest.onsuccess = function(event) {
                  var cursor = event.target.result;
                  if (cursor) {
                      obj.id = cursor.key + 1;
                  } else {
                      obj.id = 1; // This is the first item
                  }
      
                  var request = objectStore.put(obj);
      
                  request.onsuccess = function() {
                      console.log('Data added to IndexedDB');
                      window.location.href = '/gcna8';
                  };
      
                  request.onerror = function() {
                      console.error('Error adding data to IndexedDB');
                  };
              };
          };
      
          request.onerror = function(event) {
              console.error('Error opening IndexedDB', event);
          };
      }
      
  });
  </script>




	{% if submitted %}
		Entry successfully added to database!!!
	{% else %}
		<form action="" method="POST"  id="myForm" enctype="multipart/form-data" style=" background-color: #e4e4e4;

    margin: 1px auto;
    font-family: Raleway;
    padding: 10px;
    width: 75%;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">


    <div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">


 



<h6>Document No. GCNA-R-01</h6>
<h6>Document Title: Moisture Analysis in Dried Nutmeg</h6>
<h6>Date Issued: 2023-07-03</h6>

<h6>Version: 1</h6>
    <h5>Section A</h5>

		{% csrf_token %}
 
<h4>Moisture Analysis in Dried Nutmeg</h4>


       <tr>




<table class="table">
  <thead>
    <tr>

      <th scope="col" style="text-align:center;">Date of Sampling</th> 
      <th scope="col" style="text-align:center;">Station</th>
     </tr>
  </thead>
  <tbody>
    <tr>

            <td>{{ form1.DATE_OF_SAMPLING }}</td>
            <td>  <!--{{ form1.STATION }} --> Gouyave</td>


    </tr>

  </tbody>
</table>







        <table id="vertical-1" class="table table-hover table-light">
                <tr>
            <th>Batch Code</th>
            <td>{{ form1.BATCH_CODE }}</td>
        </tr>
</table>








<table class="table">
  <thead>
    <tr>

      <th scope="col" style="text-align:center;">Quantity of Bags</th> 
      <th scope="col" style="text-align:center;">Quantity of Sample</th>
     </tr>
  </thead>
  <tbody>
    <tr>

            <td>{{ form1.Quantity_of_Bags }}</td>
            <td>{{ form1.Quantity_of_Sample }}</td>


    </tr>

  </tbody>


 <thead>
    <tr>

      <th scope="col" style="text-align:center;">Total Weight</th> 
      <th scope="col" style="text-align:center;">Initial Sample Weight</th>
     </tr>
  </thead>
  <tbody>
    <tr>

            <td>{{ form1.Total_Weight }}</td>
            <td>{{ form1.Initial_Sample_Weight }}</td>


    </tr>

  </tbody>

</table>












<table class="table">

    <center>
<label>Weight (oz/lbs)</label>   
 </center> 
  <thead>
    <tr>

      <th scope="col" style="text-align:center;">Insect Damaged</th> 
      <th scope="col" style="text-align:center;">Broken</th>
      <th scope="col" style="text-align:center;">Mould</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>{{ form1.Insect_Damaged }}</td>
      <td>{{ form1.Broken }}</td>
      <td>{{ form1.Mould }}</td>

    </tr>

  </tbody>
</table>




        <table id="vertical-1" class="table table-hover table-light">



        <tr>
            <th>Final Sample Weight</th>
            <td>{{ form1.Final_Sample_Weight }}</td>
        </tr>

</table>




 



<table class="table">

    <center>
<label>Weight (oz/lbs)</label>   
 </center>
  <thead>
    <tr>
      <th scope="col" style="text-align:center;">Criteria</th> 
      <th scope="col" style="text-align:center;"><10%</th> 
     </tr>
  </thead>
    <tbody>
    <tr>


  	    </tr>

  </tbody>
    <tr>


      <th scope="col" style="text-align:center;">Reading 1</th> 
      <th scope="col" style="text-align:center;">Reading 2</th>
      <th scope="col" style="text-align:center;">Reading 3</th>
      <th scope="col" style="text-align:center;">Average</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>{{ form1.READING_1 }}</td>
      <td>{{ form1.READING_2 }}</td>
      <td>{{ form1.READING_3 }}</td>
      <td>{{ form1.AVERAGE }}</td>

    </tr>

  </tbody>
</table>







        <table id="vertical-1" class="table table-hover table-light">

        <tr>
            <th>Decision</th>
            <td>{{ form1.DECISION }}</td>
        </tr>
    <tr>
            <th>Comments</th>
            <td>{{ form1.Comments }}</td>
        </tr>


</table>



    

<!--         <tr>
            <th>Final Sample Weight</th>
            <td>{{ form1.Final_Sample_Weight }}</td>
        </tr>
 -->



<table class="table">

    <center>
 </center> 
  <thead>
    <tr>

      <th scope="col" style="text-align:center;">Test Performed by</th> 
      <th scope="col" style="text-align:center;">{{ form1.TEST_PERFORMED_BY }}</th>
      <th scope="col" style="text-align:center;">Date of Test</th>
      <th scope="col" style="text-align:center;">{{ form1.DATE }}</th>
    </tr>
  </thead>


    <thead>
    <tr>

      <th scope="col" style="text-align:center;">Approved by</th> 
      <th scope="col" style="text-align:center;">{{ form1.APPROVED_BY }}</th>
      <th scope="col" style="text-align:center;">Date of Report</th>
      <th scope="col" style="text-align:center;">{{ form1.DATE_OF_REPORT }}</th>
    </tr>
  </thead>
 
</table>

    <tr>

      <th scope="col" style="text-align:center;">   CHECKED BY QA OFFICER
</th> 

    </tr>

<table class="table">

    <center>
 </center> 
  <thead>





    <tr>

      <th scope="col" style="text-align:center;">Signed by Quality Assurance Officer</th> 
      <th scope="col" style="text-align:center;">{{ form1.SIGNED_BY_QUALITY_ASSURANCE_OFFICER }}</th>
      <th scope="col" style="text-align:center;">Date</th>
      <th scope="col" style="text-align:center;">{{ form1.DATE }}</th>
    </tr>
  </thead>
</table>





		<input type="submit" name="" value="✔" class="btn btn-success btn-circle btn-xl">

		<br>
		<br>
 </table>

              <tr>
            <th><a href="{% url 'table' %}" class="btn btn-secondary">Exit</a></th>
            <th><a type="submit" href="{% url 'database9' %}" role="button" class="btn btn-primary">Next</a></th>
 

        </tr>
		</form>

	{% endif %}



	</center>
{{ form1.media }}
{% endblock %}



