
{% extends 'gcna/base2.html' %}
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    
{% block content %}

 <center>
    <form method="post" style=" background-color: #e4e4e4;margin: 1px auto;font-family: Raleway;padding: 10px;
    width: 55%;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">
    <h1>Table Empty</h1>
<h4>Pleas select an option below</h4>

        {% csrf_token %}

         <tr>
            <th></th>
            <td><a href="{% url 'add_In_House' %}" class="btn btn-primary">Add to Table</a></td>
            <td><a href="{% url 'table' %}" class="btn btn-secondary">Return</a></td>
        </tr>
     </form>
   </center>
{% endblock %}