

{% extends 'gcna/base.html' %}


{% block content%}

{% comment %} 
<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       


       <tr>

            <th>Product Descriptions</th>
            <td>{{ record.PRODUCT_DESCRIPTION }}</td>
        </tr>  
        <tr>
            <th>Start Date</th>
            <td>{{ farmer_info_id.START }}</td>
        </tr>
        <tr>
            <th>End Date</th>
            <td>{{ farmer_info_id.END }}</td>
        </tr>
        <tr>
            <th>Quantity of bags</th>
            <td>{{ farmer_info_id.QUANTITY_OF_BAGS }}</td>
        </tr>


        <tr>
            <th>Total Weight(lbs)</th>
            <td>{{ farmer_info_id.TOTAL_WEIGHT_LBS }}</td>
        </tr>



        <tr>
            <th>Package Material</th>
            <td>{{ farmer_info_id.PACKAGING_MATERIAL }}</td>
        </tr>



        <tr>
            <th>Batch Number</th>
            <td>{{ farmer_info_id.BATCH_NUMBER }}</td>
        </tr>
        <tr>
            <th>Contract Number</th>
            <td>{{ farmer_info_id.CONTRACT_NUMBER }}</td>
        </tr>
        <tr>
            <th>Offical Lab Results</th>
            <td>{{ farmer_info_id.OFFICIAL_LAB_RESULTS }}</td>
        </tr>

    </table>
            <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
           



                    </p>



       
 </div>        </div>

<br>
<br>
<br> {% endcomment %}























<div id="landInfoData"></div>
<div id="editFormContainer"></div>

</table>
</p>
</div>
</div>



<br>
<br>
<br>


<script>
// Open the GCNA database
let openRequest = indexedDB.open("GCNA");

openRequest.onsuccess = function (event) {
    let db = event.target.result;

    // Open a transaction to read from the land-info store
    let transaction = db.transaction("Package-Ciontrol", "readonly");
    let landInfoStore = transaction.objectStore("Package-Ciontrol");

    // Get all records from Package-Ciontrol store
    let getAllRequest = landInfoStore.getAll();

    getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;

        // Map landInfoRecords to include delete and edit buttons
        let landInfoDataDiv = document.getElementById('landInfoData');
        landInfoRecords.forEach(record => {
            let entryDiv = document.createElement("div");
            entryDiv.innerHTML = `

            <div class="card">
 
                <div class="card-body">
              
                </h5>
                  <p class="card-text">
                      <table id="vertical-1" class="table table-hover table-light">
                      <!-- <caption>First Way</caption> -->
                     
              
              
                     <tr>
              
                          <th>Product Descriptions</th>
                          <td>${ record.PRODUCT_DESCRIPTION }</td>
                      </tr>  
                      <tr>
                          <th>Start Date</th>
                          <td>${ record.START }</td>
                      </tr>
                      <tr>
                          <th>End Date</th>
                          <td>${ record.END }</td>
                      </tr>
                      <tr>
                          <th>Quantity of bags</th>
                          <td>${ record.QUANTITY_OF_BAGS }</td>
                      </tr>
              
              
                      <tr>
                          <th>Total Weight(lbs)</th>
                          <td>${ record.TOTAL_WEIGHT_LBS }</td>
                      </tr>
              
              
              
                      <tr>
                          <th>Package Material</th>
                          <td>${ record.PACKAGING_MATERIAL }</td>
                      </tr>
              
              
              
                      <tr>
                          <th>Batch Number</th>
                          <td>${ record.BATCH_NUMBER }</td>
                      </tr>
                      <tr>
                          <th>Contract Number</th>
                          <td>${ record.CONTRACT_NUMBER }</td>
                      </tr>
                      <tr>
                          <th>Offical Lab Results</th>
                          <td>${ record.OFFICIAL_LAB_RESULTS }</td>
                      </tr>
              
                  </table>
                                <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
              <button class="btn btn-primary" onclick="editEntry(${record.id})">Edit</button>

                          <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
                         
              
              
              
                                  </p>
              
              
              
                     
               </div>        </div>
              
              <br>
              <br>
              <br>
              
                        `;
                        landInfoDataDiv.appendChild(entryDiv);
                        
                    });
                };
            };

         
            




{% comment %} 

            <form action="" id="editForm" method="POST" style=" background-color: #e4e4e4;

            margin: 1px auto;
            font-family: Raleway;
            padding: 10px;
            width: 55%;
            min-width: 300px;
            border-radius: 10px;
            box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">
        
        <h6>Document No. GCNA-GMP</h6>
        <h6>Document Title:  </h6>
        <h6>Date Issued:  </h6>
        <h6>Version:  </h6>
        
            <h1>Package Control Form</h1>
         
                {% csrf_token %}
        
                <table id="vertical-1" class="table table-hover table-light">
                <!-- <caption>First Way</caption> -->
               
        {{ form.Nutmeg_ID_No }}
        ${record.id}
        
               <tr>
        
                    <th>Product Descriptions</th>
                    <td>{{ form.PRODUCT_DESCRIPTION }}</td>
                </tr>  
        
        <table class="table" id="Tab_Alert">
               <tr> 
                    <th>Product Descriptions cont</th>
                    <td>{{ form.PRODUCT_DESCRIPTION_cont }}</td>
                </tr>  
        
        </table>
        
          <table>
        
            
                <tr>
        
                    <th colspan="8" class="main-header">PACKAGING DATE</th>
                 </tr>
        
        
                <tr>
              <th colspan="2" style="text-align:center;">Start Date</th> 
              <th colspan="2" style="text-align:center; ">{{ form.START }}</td>
              <th colspan="2" style="text-align:center;">End Date</th> 
              <th colspan="2" style="text-align:center; ">{{ form.END }}</td>
        
                </tr>
            </table>
        
                <table id="vertical-1" class="table table-hover table-light">
        
        
        
                <tr>
                    <th>Quantity of bags</th>
                    <td>{{ form.QUANTITY_OF_BAGS }}</td>
                </tr>
        
        
                <tr>
                    <th>Total Weight(lbs)</th>
                    <td>{{ form.TOTAL_WEIGHT_LBS }}</td>
                </tr>
        
        
        
                <tr>
                    <th>Package Material</th>
                    <td>{{ form.PACKAGING_MATERIAL }}</td>
                </tr>
        
        <table class="table" id="Tab_Alert2">
               <tr> 
                    <th>Package Material cont</th>
                    <td>{{ form.PACKAGING_MATERIAL_cont }}</td>
                </tr>  
        
        </table>
        
                <tr>
                    <th>Batch Number</th>
                    <td>{{ form.BATCH_NUMBER }}</td>
                </tr>
                <tr>
                    <th>Contract Number</th>
                    <td>{{ form.CONTRACT_NUMBER }}</td>
                </tr>
        
        
        
        
        
          <table>
        
        
        
                <tr>
              <th colspan="2" style="text-align:center;">Offical Lab Results</th> 
              <th colspan="2" style="text-align:center; ">{{ form.Physical_Analysis }}</td>
              <th colspan="2" style="text-align:center;">{{ form.Chemical_Analysis }}</th> 
              <th colspan="2" style="text-align:center; ">{{ form.Microbiological_Analysis }}</td>
        
                </tr>
            </table>
        
         
        
            </table>

        
        
              
        
        
        
        
                </form>
        

        </form> {% endcomment %}











            
// Function to delete a record based on ID
function deleteEntry(id) {
    // Open the "GCNA" database
    let db = indexedDB.open("GCNA");

    db.onsuccess = function (event) {
        let transaction = event.target.result.transaction("Package-Ciontrol", "readwrite");
        let landInfoStore = transaction.objectStore("Package-Ciontrol");

        // Fetch the record before deleting it
        let getRequest = landInfoStore.get(id);

        getRequest.onsuccess = function (event) {
            let deletedRecord = event.target.result;

            // Check if the record exists before proceeding with deletion
            if (deletedRecord) {
                // Now, delete the record from the "Package-Ciontrol" object store
                let deleteRequest = landInfoStore.delete(id);

                deleteRequest.onsuccess = function () {
                    console.log(`Record with ID ${id} deleted.`);

                    // Open the "DELETED" database
                    let db2 = indexedDB.open("DELETED");

                    db2.onsuccess = function (event2) {
                        console.log("DELETED database opened successfully.");

                        let transaction2 = event2.target.result.transaction("Package-Ciontrol", "readwrite");
                        let deletedStore = transaction2.objectStore("Package-Ciontrol");

                        // Explicitly set the ID of the deleted record
                        deletedRecord.id = id;

                        // Add the deleted record to the "Package-Ciontrol" object store in "DELETED" database
                        let addDeletedRequest = deletedStore.add(deletedRecord);

                        addDeletedRequest.onsuccess = function () {
                            console.log(`Record with ID ${id} added to DELETED object store.`);
                            // You might want to refresh your display here.
                        };

                        addDeletedRequest.onerror = function (event3) {
                            if (event3.target.error.name === 'ConstraintError') {
                                console.log(`Record with ID ${id} already exists in DELETED object store.`);
                            } else {
                                console.log(`Failed to add record with ID ${id} to DELETED object store.`);
                            }
                        };
                    };

                    db2.onerror = function (event2) {
                        console.log("Failed to open 'DELETED' database.", event2.target.error);
                    };
                };

                deleteRequest.onerror = function () {
                    console.log(`Failed to delete record with ID ${id}.`);
                };
            } else {
                console.log(`Record with ID ${id} not found.`);
            }
        };

        getRequest.onerror = function () {
            console.log(`Failed to get record with ID ${id} before deleting.`);
        };
    };

    db.onerror = function (event) {
        console.log("Failed to open 'GCNA' database!", event.target.error);
    };
}



    // Function to edit a record based on ID
    function editEntry(id) {
        event.preventDefault(); // Prevent form submission and page reload

        // Open the GCNA database
        let openRequest = indexedDB.open("GCNA");

        openRequest.onsuccess = function (event) {
            let db = event.target.result;

            // Open a new transaction to read from the Package-Ciontrol store
            let transaction = db.transaction("Package-Ciontrol", "readwrite");
            let landInfoStore = transaction.objectStore("Package-Ciontrol");

            // Get the record with the specified ID
            let getRequest = landInfoStore.get(id);

            getRequest.onsuccess = function (event) {
                let record = event.target.result;

                // Generate the form fields dynamically based on the record properties
                let formFieldsHTML = '';
                for (let property in record) {
                    if (record.hasOwnProperty(property) && property !== 'id') {
                        formFieldsHTML += `
                            <label for="${property}">${property}:</label>
                            <input type="text" id="${property}" name="${property}" value="${record[property]}"> <br>
                        `;
                    }
                }

                // Create an edit form and populate it with the generated fields
                const editFormContainer = document.getElementById('editFormContainer');
                editFormContainer.innerHTML = `
                    <form id="editForm">
                        ${formFieldsHTML}
                        <button type="button" id="saveButton">Save</button>
                        <button type="button" id="closeButton">Close</button>
                    </form>
                `;

                // Add an event listener to the "Save" button to save changes
                const saveButton = document.getElementById('saveButton');
                saveButton.addEventListener('click', function () {
                    // Open a new transaction to update the record
                    let updateTransaction = db.transaction("Package-Ciontrol", "readwrite");
                    let landInfoStoreToUpdate = updateTransaction.objectStore("Package-Ciontrol");

                    // Update the record with the new data
                    for (let property in record) {
                        if (record.hasOwnProperty(property) && property !== 'id') {
                            record[property] = document.getElementById(property).value;
                        }
                    }

                    // Put the updated record back into the store
                    let putRequest = landInfoStoreToUpdate.put(record);

                    putRequest.onsuccess = function () {
                        console.log('Record updated successfully');
                    };

                    putRequest.onerror = function (event) {
                        console.error('Error updating record:', event.target.error);
                    };

                    // Complete the transaction
                    updateTransaction.oncomplete = function () {
                        console.log('Transaction completed');
                        // You might want to refresh your display here.
                    };
                });

                // Add an event listener to the "Close" button to hide the form
                const closeButton = document.getElementById('closeButton');
                closeButton.addEventListener('click', function () {
                    editFormContainer.innerHTML = ''; // Clear the edit form
                });
            };

            getRequest.onerror = function (event) {
                console.error('Error getting record:', event.target.error);
            };
        };

        openRequest.onerror = function (event) {
            console.error('Error opening database:', event.target.error);
        };
    }
</script>











{% endblock %}
