

{% extends 'gcna/base.html' %}



{% block content%}

{% comment %} 
<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">











       <tr>
{{ farmer_info_id.Nutmeg_ID_No }}

            <th>Station</th>
            <td>{{ farmer_info_id.STATION }}</td>
        </tr>  
        <tr>
            <th>Date of Pick up</th>
            <td>{{ farmer_info_id.DATE_OF_PICK_UP }}</td>
        </tr>
        <tr>
            <th>Final Moisture Content</th>
            <td>{{ farmer_info_id.FINAL_MOISTURE_CONTENT }}</td>
        </tr>


       <tr>
            <th>Batch Number</th>
            <td>{{ farmer_info_id.BATCH_NUMBER }}</td>
        </tr>


        <table id="vertical-1" class="table table-hover table-light">

        <tr>

         <center>
            <p><b>FINAL MOISTURE CONTENT (%)</b></p>
        </center>
        </tr>


        <tr>

         <center>
            <p>LOCATION </p>
        </center>
        </tr>


{% if farmer_info_id.ShelfG_GF and farmer_info_id.TrayG_GF and farmer_info_id.SectionG_GF and farmer_info_id.MoistureG_GF %}
<table class="table" id="LoTableG1">

    <center>
<label class="hidden-label1"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_GF }}</td>
      <td>{{ farmer_info_id.TrayG_GF }}</td>
      <td>{{ farmer_info_id.SectionG_GF }}</td>
      <td>{{ farmer_info_id.MoistureG_GF }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}











 

{% if farmer_info_id.ShelfG_1F and farmer_info_id.TrayG_1F and farmer_info_id.SectionG_1F and farmer_info_id.MoistureG_1F %}



<table class="table" id="LoTableG2">

    <center>
<label class="hidden-label1">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_1F }}</td>
      <td>{{ farmer_info_id.TrayG_1F }}</td>
      <td>{{ farmer_info_id.SectionG_1F }}</td>
      <td>{{ farmer_info_id.MoistureG_1F }}</td>

    </tr>

  </tbody>
</table>

 

{% else %}

 <td> </td>

 {% endif %}


   





{% if farmer_info_id.ShelfG_2F and farmer_info_id.TrayG_2F and farmer_info_id.SectionG_2F and farmer_info_id.MoistureG_2F %}
<table class="table" id="LoTableG3">

    <center>
<label class="hidden-label1" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_2F }}</td>
      <td>{{ farmer_info_id.TrayG_2F }}</td>
      <td>{{ farmer_info_id.SectionG_2F }}</td>
      <td>{{ farmer_info_id.MoistureG_2F }}</td>

    </tr>


  </tbody>
</table>

 
 
{% else %}

 <td> </td>

 {% endif %}












{% if farmer_info_id.ShelfG_FL and farmer_info_id.TrayG_FL and farmer_info_id.SectionG_FL and farmer_info_id.MoistureG_FL %}

<table class="table" id="LoTableG4">

    <center>
<label class="hidden-label1">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_FL }}</td>
      <td>{{ farmer_info_id.TrayG_FL }}</td>
      <td>{{ farmer_info_id.SectionG_FL }}</td>
      <td>{{ farmer_info_id.MoistureG_FL }}</td>

    </tr>


  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}




             











 
{% if farmer_info_id.ShelfH_GF and farmer_info_id.TrayH_GF and farmer_info_id.SectionH_GF and farmer_info_id.MoistureH_GF %}
<table class="table" id="LoTableH1">

    <center>
<label class="hidden-label2"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_GF }}</td>
      <td>{{ farmer_info_id.TrayH_GF }}</td>
      <td>{{ farmer_info_id.SectionH_GF }}</td>
      <td>{{ farmer_info_id.MoistureH_GF }}</td>

    </tr>

  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 
 


















{% if farmer_info_id.ShelfH_1F and farmer_info_id.TrayH_1F and farmer_info_id.SectionH_1F and farmer_info_id.MoistureH_1F %}

<table class="table" id="LoTableH2">

    <center>
<label class="hidden-label2">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_1F }}</td>
      <td>{{ farmer_info_id.TrayH_1F }}</td>
      <td>{{ farmer_info_id.SectionH_1F }}</td>
      <td>{{ farmer_info_id.MoistureH_1F }}</td>

    </tr>

  </tbody>
</table>




 
{% else %}

 <td> </td>

 {% endif %}

 

















{% if farmer_info_id.ShelfH_2F and farmer_info_id.TrayH_2F and farmer_info_id.SectionH_2F and farmer_info_id.MoistureH_2F %}

<table class="table" id="LoTableH3">

    <center>
<label class="hidden-label2" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_2F }}</td>
      <td>{{ farmer_info_id.TrayH_2F }}</td>
      <td>{{ farmer_info_id.SectionH_2F }}</td>
      <td>{{ farmer_info_id.MoistureH_2F }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 
 













 {% if farmer_info_id.ShelfH_FL and farmer_info_id.TrayH_FL and farmer_info_id.SectionH_FL and farmer_info_id.MoistureH_FL %}
  
<table class="table" id="LoTableH4">

    <center>
<label class="hidden-label2">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_FL }}</td>
      <td>{{ farmer_info_id.TrayH_FL }}</td>
      <td>{{ farmer_info_id.SectionH_FL }}</td>
      <td>{{ farmer_info_id.MoistureH_FL }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 





















 {% if farmer_info_id.ShelfM_GF and farmer_info_id.TrayM_GF and farmer_info_id.SectionM_GF and farmer_info_id.MoistureM_GF %}

<table class="table" id="LoTableM1">

    <center>
<label class="hidden-label3"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_GF }}</td>
      <td>{{ farmer_info_id.TrayM_GF }}</td>
      <td>{{ farmer_info_id.SectionM_GF }}</td>
      <td>{{ farmer_info_id.MoistureM_GF }}</td>

    </tr>

  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 





















 {% if farmer_info_id.ShelfM_1F and farmer_info_id.TrayM_1F and farmer_info_id.SectionM_1F and farmer_info_id.MoistureM_1F %}


<table class="table" id="LoTableM2">

    <center>
<label class="hidden-label3">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{farmer_info_id.ShelfM_1F }}</td>
      <td>{{ farmer_info_id.TrayM_1F }}</td>
      <td>{{ farmer_info_id.SectionM_1F }}</td>
      <td>{{ farmer_info_id.MoistureM_1F }}</td>

    </tr>

  </tbody>
</table>




 {% else %}

 <td> </td>

 {% endif %}














 {% if farmer_info_id.ShelfM_2F and farmer_info_id.TrayM_2F and farmer_info_id.SectionM_2F and farmer_info_id.MoistureM_2F %}

<table class="table" id="LoTableM3">

    <center>
<label class="hidden-label3">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_2F }}</td>
      <td>{{ farmer_info_id.TrayM_2F }}</td>
      <td>{{ farmer_info_id.SectionM_2F }}</td>
      <td>{{ farmer_info_id.MoistureM_2F }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}


 






















 {% if farmer_info_id.ShelfM_FL and farmer_info_id.TrayM_FL and farmer_info_id.SectionM_FL and farmer_info_id.MoistureM_FL %}

<table class="table" id="LoTableM4">

    <center>
<label class="hidden-label3">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_FL }}</td>
      <td>{{ farmer_info_id.TrayM_FL }}</td>
      <td>{{ farmer_info_id.SectionM_FL }}</td>
      <td>{{ farmer_info_id.MoistureM_FL }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 






























 {% if farmer_info_id.ShelfU_GF and farmer_info_id.TrayU_GF and farmer_info_id.SectionU_GF and farmer_info_id.MoistureU_GF %}

<table class="table" id="LoTableU1">

    <center>
<label class="hidden-label4"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_GF }}</td>
      <td>{{ farmer_info_id.TrayU_GF }}</td>
      <td>{{ farmer_info_id.SectionU_GF }}</td>
      <td>{{ farmer_info_id.MoistureU_GF }}</td>

    </tr>

  </tbody>
</table>




 
{% else %}

 <td> </td>

 {% endif %}















 {% if farmer_info_id.ShelfU_1F and farmer_info_id.TrayU_1F and farmer_info_id.SectionU_1F and farmer_info_id.MoistureU_1F %}


<table class="table" id="LoTableU2">

    <center>
<label class="hidden-label4">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_1F }}</td>
      <td>{{ farmer_info_id.TrayU_1F }}</td>
      <td>{{ farmer_info_id.SectionU_1F }}</td>
      <td>{{ farmer_info_id.MoistureU_1F }}</td>

    </tr>

  </tbody>
</table>




 
{% else %}

 <td> </td>

 {% endif %}






   














 {% if farmer_info_id.ShelfU_2F and farmer_info_id.TrayU_2F and farmer_info_id.SectionU_2F and farmer_info_id.MoistureU_2F %}

<table class="table" id="LoTableU3">

    <center>
<label class="hidden-label4">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_2F }}</td>
      <td>{{ farmer_info_id.TrayU_2F }}</td>
      <td>{{ farmer_info_id.SectionU_2F }}</td>
      <td>{{ farmer_info_id.MoistureU_2F }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 
















 {% if farmer_info_id.ShelfU_FL and farmer_info_id.TrayU_FL and farmer_info_id.SectionU_FL and farmer_info_id.MoistureU_FL %}
  
<table class="table" id="LoTableU4">

    <center>
<label class="hidden-label4">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_FL }}</td>
      <td>{{ farmer_info_id.TrayU_FL }}</td>
      <td>{{ farmer_info_id.SectionU_FL }}</td>
      <td>{{ farmer_info_id.MoistureU_FL }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}


 









 

 {% if farmer_info_id.ShelfGP_GF and farmer_info_id.TrayGP_GF and farmer_info_id.SectionGP_GF and farmer_info_id.MoistureGP_GF %}


<table class="table" id="LoTableGP1">

    <center>
<label class="hidden-label5"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{farmer_info_id.ShelfGP_GF }}</td>
      <td>{{ farmer_info_id.TrayGP_GF }}</td>
      <td>{{ farmer_info_id.SectionGP_GF }}</td>
      <td>{{ farmer_info_id.MoistureGP_GF }}</td>

    </tr>

  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}




















 {% if farmer_info_id.ShelfGP_1F and farmer_info_id.TrayGP_1F and farmer_info_id.SectionGP_1F and farmer_info_id.MoistureGP_1F %}

<table class="table" id="LoTableGP2">

    <center>
<label class="hidden-label5">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_1F }}</td>
      <td>{{ farmer_info_id.TrayGP_1F }}</td>
      <td>{{ farmer_info_id.SectionGP_1F }}</td>
      <td>{{ farmer_info_id.MoistureGP_1F }}</td>

    </tr>

  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 















 {% if farmer_info_id.ShelfGP_2F and farmer_info_id.TrayGP_2F and farmer_info_id.SectionGP_2F and farmer_info_id.MoistureGP_2F %}

   
<table class="table" id="LoTableGP3">

    <center>
<label class="hidden-label5">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_2F }}</td>
      <td>{{ farmer_info_id.TrayGP_2F }}</td>
      <td>{{ farmer_info_id.SectionGP_2F }}</td>
      <td>{{ farmer_info_id.MoistureGP_2F }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}

 
  

















 {% if farmer_info_id.ShelfGP_FL and farmer_info_id.TrayGP_FL and farmer_info_id.SectionGP_FL and farmer_info_id.MoistureGP_FL %}
   
<table class="table" id="LoTableGP4">

    <center>
<label class="hidden-label5">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_FL }}</td>
      <td>{{ farmer_info_id.TrayGP_FL }}</td>
      <td>{{ farmer_info_id.SectionGP_FL }}</td>
      <td>{{ farmer_info_id.MoistureGP_FL }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}





        <table id="vertical-1" class="table table-hover table-light">





        <tr>
            <th>Corresponding Delivery Advice</th>
            <td>{{ farmer_info_id.CORRESPONDING_DELIVERY_ADVICE }}</td>
        </tr>
   

          <tr>
            <th>Control Number</th>
            <td>{{ farmer_info_id.Control_number }}</td>
        </tr>
   
   

   

    </table>



    <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>


                    </p>



       
 </div>        </div>

<br>
<br>
<br> {% endcomment %}






















<div id="landInfoData"></div>
<div id="editFormContainer"></div>

</table>
</p>
</div>
</div>



<br>
<br>
<br>


<script>
// Open the GCNA database
let openRequest = indexedDB.open("GCNA");

openRequest.onsuccess = function (event) {
    let db = event.target.result;

    // Open a transaction to read from the land-info store
    let transaction = db.transaction("Dispatch-Of-Dried-Nutmeg", "readonly");
    let landInfoStore = transaction.objectStore("Dispatch-Of-Dried-Nutmeg");

    // Get all records from Dispatch-Of-Dried-Nutmeg store
    let getAllRequest = landInfoStore.getAll();

    getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;

        // Map landInfoRecords to include delete and edit buttons
        let landInfoDataDiv = document.getElementById('landInfoData');
        landInfoRecords.forEach(record => {
            let entryDiv = document.createElement("div");
            entryDiv.innerHTML = `


            <div class="card">
 
              <div class="card-body">
            
              </h5>
                <p class="card-text">
                    <table id="vertical-1" class="table table-hover table-light">
            
            
            
            
            
            
            
            
            
            
            
                   <tr>
            ${ record.Nutmeg_ID_No }
            
                        <th>Station</th>
                        <td>${ record.STATION }</td>
                    </tr>  
                    <tr>
                        <th>Date of Pick up</th>
                        <td>${ record.DATE_OF_PICK_UP }</td>
                    </tr>
                    <tr>
                        <th>Final Moisture Content</th>
                        <td>${ record.FINAL_MOISTURE_CONTENT }</td>
                    </tr>
            
            
                   <tr>
                        <th>Batch Number</th>
                        <td>${ record.BATCH_NUMBER }</td>
                    </tr>
            
            
                    <table id="vertical-1" class="table table-hover table-light">
            
                    <tr>
            
                     <center>
                        <p><b>FINAL MOISTURE CONTENT (%)</b></p>
                    </center>
                    </tr>
            
            
                    <tr>
            
                     <center>
                        <p>LOCATION </p>
                    </center>
                    </tr>
            
            
            ${ record.ShelfG_GF && record.TrayG_GF && record.SectionG_GF && record.MoistureG_GF ? `
            <table class="table" id="LoTableG1">
            
                <center>
            <label class="hidden-label1"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_GF }</td>
                  <td>${ record.TrayG_GF }</td>
                  <td>${ record.SectionG_GF }</td>
                  <td>${ record.MoistureG_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
            
            
            
            
            
            
            
            
             
            
            ${ record.ShelfG_1F && record.TrayG_1F && record.SectionG_1F && record.MoistureG_1F ? `
            
            
            
            <table class="table" id="LoTableG2">
            
                <center>
            <label class="hidden-label1">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_1F }</td>
                  <td>${ record.TrayG_1F }</td>
                  <td>${ record.SectionG_1F }</td>
                  <td>${ record.MoistureG_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
             
            
    </table>` : ''}

            
            
               
            
            
            
            
            
            ${ record.ShelfG_2F && record.TrayG_2F && record.SectionG_2F && record.MoistureG_2F ? `
            <table class="table" id="LoTableG3">
            
                <center>
            <label class="hidden-label1" >2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_2F }</td>
                  <td>${ record.TrayG_2F }</td>
                  <td>${ record.SectionG_2F }</td>
                  <td>${ record.MoistureG_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
             
             
    </table>` : ''}

            
            
            
            
            
            
            
            
            
            
            
            
            ${ record.ShelfG_FL && record.TrayG_FL && record.SectionG_FL && record.MoistureG_FL ? `
            
            <table class="table" id="LoTableG4">
            
                <center>
            <label class="hidden-label1">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_FL }</td>
                  <td>${ record.TrayG_FL }</td>
                  <td>${ record.SectionG_FL }</td>
                  <td>${ record.MoistureG_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
    </table>` : ''}

            
            
            
                         
            
            
            
            
            
            
            
            
            
            
            
             
            ${ record.ShelfH_GF && record.TrayH_GF && record.SectionH_GF && record.MoistureH_GF ? `
            <table class="table" id="LoTableH1">
            
                <center>
            <label class="hidden-label2"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_GF }</td>
                  <td>${ record.TrayH_GF }</td>
                  <td>${ record.SectionH_GF }</td>
                  <td>${ record.MoistureH_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            ${ record.ShelfH_1F && record.TrayH_1F && record.SectionH_1F && record.MoistureH_1F ? `
            
            <table class="table" id="LoTableH2">
            
                <center>
            <label class="hidden-label2">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_1F }</td>
                  <td>${ record.TrayH_1F }</td>
                  <td>${ record.SectionH_1F }</td>
                  <td>${ record.MoistureH_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
             
    </table>` : ''}

            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            ${ record.ShelfH_2F && record.TrayH_2F && record.SectionH_2F && record.MoistureH_2F ? `
            
            <table class="table" id="LoTableH3">
            
                <center>
            <label class="hidden-label2" >2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_2F }</td>
                  <td>${ record.TrayH_2F }</td>
                  <td>${ record.SectionH_2F }</td>
                  <td>${ record.MoistureH_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
             
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfH_FL && record.TrayH_FL && record.SectionH_FL && record.MoistureH_FL ? `
              
            <table class="table" id="LoTableH4">
            
                <center>
            <label class="hidden-label2">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_FL }</td>
                  <td>${ record.TrayH_FL }</td>
                  <td>${ record.SectionH_FL }</td>
                  <td>${ record.MoistureH_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfM_GF && record.TrayM_GF && record.SectionM_GF && record.MoistureM_GF ? `
            
            <table class="table" id="LoTableM1">
            
                <center>
            <label class="hidden-label3"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_GF }</td>
                  <td>${ record.TrayM_GF }</td>
                  <td>${ record.SectionM_GF }</td>
                  <td>${ record.MoistureM_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfM_1F && record.TrayM_1F && record.SectionM_1F && record.MoistureM_1F ? `
            
            
            <table class="table" id="LoTableM2">
            
                <center>
            <label class="hidden-label3">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${record.ShelfM_1F }</td>
                  <td>${ record.TrayM_1F }</td>
                  <td>${ record.SectionM_1F }</td>
                  <td>${ record.MoistureM_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
    </table>` : ''}

            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfM_2F && record.TrayM_2F && record.SectionM_2F && record.MoistureM_2F ? `
            
            <table class="table" id="LoTableM3">
            
                <center>
            <label class="hidden-label3">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_2F }</td>
                  <td>${ record.TrayM_2F }</td>
                  <td>${ record.SectionM_2F }</td>
                  <td>${ record.MoistureM_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfM_FL && record.TrayM_FL && record.SectionM_FL && record.MoistureM_FL ? `
            
            <table class="table" id="LoTableM4">
            
                <center>
            <label class="hidden-label3">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_FL }</td>
                  <td>${ record.TrayM_FL }</td>
                  <td>${ record.SectionM_FL }</td>
                  <td>${ record.MoistureM_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfU_GF && record.TrayU_GF && record.SectionU_GF && record.MoistureU_GF ? `
            
            <table class="table" id="LoTableU1">
            
                <center>
            <label class="hidden-label4"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_GF }</td>
                  <td>${ record.TrayU_GF }</td>
                  <td>${ record.SectionU_GF }</td>
                  <td>${ record.MoistureU_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
             
    </table>` : ''}

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfU_1F && record.TrayU_1F && record.SectionU_1F && record.MoistureU_1F ? `
            
            
            <table class="table" id="LoTableU2">
            
                <center>
            <label class="hidden-label4">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_1F }</td>
                  <td>${ record.TrayU_1F }</td>
                  <td>${ record.SectionU_1F }</td>
                  <td>${ record.MoistureU_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
             
    </table>` : ''}

            
            
            
            
            
            
               
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfU_2F && record.TrayU_2F && record.SectionU_2F && record.MoistureU_2F ? `
            
            <table class="table" id="LoTableU3">
            
                <center>
            <label class="hidden-label4">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_2F }</td>
                  <td>${ record.TrayU_2F }</td>
                  <td>${ record.SectionU_2F }</td>
                  <td>${ record.MoistureU_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfU_FL && record.TrayU_FL && record.SectionU_FL && record.MoistureU_FL ? `
              
            <table class="table" id="LoTableU4">
            
                <center>
            <label class="hidden-label4">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_FL }</td>
                  <td>${ record.TrayU_FL }</td>
                  <td>${ record.SectionU_FL }</td>
                  <td>${ record.MoistureU_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
            
            
            
            
            
            
            
            
            
             
            
             ${ record.ShelfGP_GF && record.TrayGP_GF && record.SectionGP_GF && record.MoistureGP_GF ? `
            
            
            <table class="table" id="LoTableGP1">
            
                <center>
            <label class="hidden-label5"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${record.ShelfGP_GF }</td>
                  <td>${ record.TrayGP_GF }</td>
                  <td>${ record.SectionGP_GF }</td>
                  <td>${ record.MoistureGP_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfGP_1F && record.TrayGP_1F && record.SectionGP_1F && record.MoistureGP_1F ? `
            
            <table class="table" id="LoTableGP2">
            
                <center>
            <label class="hidden-label5">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_1F }</td>
                  <td>${ record.TrayGP_1F }</td>
                  <td>${ record.SectionGP_1F }</td>
                  <td>${ record.MoistureGP_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfGP_2F && record.TrayGP_2F && record.SectionGP_2F && record.MoistureGP_2F ? `
            
               
            <table class="table" id="LoTableGP3">
            
                <center>
            <label class="hidden-label5">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
            
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_2F }</td>
                  <td>${ record.TrayGP_2F }</td>
                  <td>${ record.SectionGP_2F }</td>
                  <td>${ record.MoistureGP_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
             
              
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${ record.ShelfGP_FL && record.TrayGP_FL && record.SectionGP_FL && record.MoistureGP_FL ? `
               
            <table class="table" id="LoTableGP4">
            
                <center>
            <label class="hidden-label5">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                  <th scope="col">Moisture Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_FL }</td>
                  <td>${ record.TrayGP_FL }</td>
                  <td>${ record.SectionGP_FL }</td>
                  <td>${ record.MoistureGP_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
            
            
            
                    <table id="vertical-1" class="table table-hover table-light">
            
            
            
            
            
                    <tr>
                        <th>Corresponding Delivery Advice</th>
                        <td>${ record.CORRESPONDING_DELIVERY_ADVICE }</td>
                    </tr>
               
            
                      <tr>
                        <th>Control Number</th>
                        <td>${ record.Control_number }</td>
                    </tr>
               
               
            
               
            
                </table>
            
            
                <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
                <button class="btn btn-primary" onclick="editEntry(${record.id})">Edit</button>
  
                <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
            
            
                                </p>
            
            
            
                   
             </div>        </div>
            
            <br>
            <br>
            <br>
            
                        `;
                        landInfoDataDiv.appendChild(entryDiv);
                        
                    });
                };
            };

            
            
// Function to delete a record based on ID
function deleteEntry(id) {
    // Open the "GCNA" database
    let db = indexedDB.open("GCNA");

    db.onsuccess = function (event) {
        let transaction = event.target.result.transaction("Dispatch-Of-Dried-Nutmeg", "readwrite");
        let landInfoStore = transaction.objectStore("Dispatch-Of-Dried-Nutmeg");

        // Fetch the record before deleting it
        let getRequest = landInfoStore.get(id);

        getRequest.onsuccess = function (event) {
            let deletedRecord = event.target.result;

            // Check if the record exists before proceeding with deletion
            if (deletedRecord) {
                // Now, delete the record from the "Dispatch-Of-Dried-Nutmeg" object store
                let deleteRequest = landInfoStore.delete(id);

                deleteRequest.onsuccess = function () {
                    console.log(`Record with ID ${id} deleted.`);

                    // Open the "DELETED" database
                    let db2 = indexedDB.open("DELETED");

                    db2.onsuccess = function (event2) {
                        console.log("DELETED database opened successfully.");

                        let transaction2 = event2.target.result.transaction("Dispatch-Of-Dried-Nutmeg", "readwrite");
                        let deletedStore = transaction2.objectStore("Dispatch-Of-Dried-Nutmeg");

                        // Explicitly set the ID of the deleted record
                        deletedRecord.id = id;

                        // Add the deleted record to the "Dispatch-Of-Dried-Nutmeg" object store in "DELETED" database
                        let addDeletedRequest = deletedStore.add(deletedRecord);

                        addDeletedRequest.onsuccess = function () {
                            console.log(`Record with ID ${id} added to DELETED object store.`);
                            // You might want to refresh your display here.
                        };

                        addDeletedRequest.onerror = function (event3) {
                            if (event3.target.error.name === 'ConstraintError') {
                                console.log(`Record with ID ${id} already exists in DELETED object store.`);
                            } else {
                                console.log(`Failed to add record with ID ${id} to DELETED object store.`);
                            }
                        };
                    };

                    db2.onerror = function (event2) {
                        console.log("Failed to open 'DELETED' database.", event2.target.error);
                    };
                };

                deleteRequest.onerror = function () {
                    console.log(`Failed to delete record with ID ${id}.`);
                };
            } else {
                console.log(`Record with ID ${id} not found.`);
            }
        };

        getRequest.onerror = function () {
            console.log(`Failed to get record with ID ${id} before deleting.`);
        };
    };

    db.onerror = function (event) {
        console.log("Failed to open 'GCNA' database!", event.target.error);
    };
}



    // Function to edit a record based on ID
    function editEntry(id) {
        event.preventDefault(); // Prevent form submission and page reload

        // Open the GCNA database
        let openRequest = indexedDB.open("GCNA");

        openRequest.onsuccess = function (event) {
            let db = event.target.result;

            // Open a new transaction to read from the Dispatch-Of-Dried-Nutmeg store
            let transaction = db.transaction("Dispatch-Of-Dried-Nutmeg", "readwrite");
            let landInfoStore = transaction.objectStore("Dispatch-Of-Dried-Nutmeg");

            // Get the record with the specified ID
            let getRequest = landInfoStore.get(id);

            getRequest.onsuccess = function (event) {
                let record = event.target.result;

                // Generate the form fields dynamically based on the record properties
                let formFieldsHTML = '';
                for (let property in record) {
                    if (record.hasOwnProperty(property) && property !== 'id') {
                        formFieldsHTML += `
                            <label for="${property}">${property}:</label>
                            <input type="text" id="${property}" name="${property}" value="${record[property]}"> <br>
                        `;
                    }
                }

                // Create an edit form and populate it with the generated fields
                const editFormContainer = document.getElementById('editFormContainer');
                editFormContainer.innerHTML = `
                    <form id="editForm">
                        ${formFieldsHTML}
                        <button type="button" id="saveButton">Save</button>
                        <button type="button" id="closeButton">Close</button>
                    </form>
                `;

                // Add an event listener to the "Save" button to save changes
                const saveButton = document.getElementById('saveButton');
                saveButton.addEventListener('click', function () {
                    // Open a new transaction to update the record
                    let updateTransaction = db.transaction("Dispatch-Of-Dried-Nutmeg", "readwrite");
                    let landInfoStoreToUpdate = updateTransaction.objectStore("Dispatch-Of-Dried-Nutmeg");

                    // Update the record with the new data
                    for (let property in record) {
                        if (record.hasOwnProperty(property) && property !== 'id') {
                            record[property] = document.getElementById(property).value;
                        }
                    }

                    // Put the updated record back into the store
                    let putRequest = landInfoStoreToUpdate.put(record);

                    putRequest.onsuccess = function () {
                        console.log('Record updated successfully');
                    };

                    putRequest.onerror = function (event) {
                        console.error('Error updating record:', event.target.error);
                    };

                    // Complete the transaction
                    updateTransaction.oncomplete = function () {
                        console.log('Transaction completed');
                        // You might want to refresh your display here.
                    };
                });

                // Add an event listener to the "Close" button to hide the form
                const closeButton = document.getElementById('closeButton');
                closeButton.addEventListener('click', function () {
                    editFormContainer.innerHTML = ''; // Clear the edit form
                });
            };

            getRequest.onerror = function (event) {
                console.error('Error getting record:', event.target.error);
            };
        };

        openRequest.onerror = function (event) {
            console.error('Error opening database:', event.target.error);
        };
    }
</script>














{% endblock %}














