
{% extends 'gcna/base2.html' %}


{% block content%}


{% comment %} <div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">

        <table id="vertical-1" class="table table-hover table-light">



         <tr>
            <th>Date of Sampling</th>
            <td>{{ farmer_info_id.DATE_OF_SAMPLING }}</td>
        </tr>
        <tr>
            <th>Station</th>
            <td>{{ farmer_info_id.STATION }}</td>
        </tr>
        <tr>
            <th>Batch Codes</th>
            <td>{{ farmer_info_id.BATCH_CODE }}</td>
        </tr>
        <tr>
            <th>Total Quantity of Bags in Non Compliance</th>
            <td>{{ farmer_info_id.Total_Quantity_of_Bags_in_Non_Compliance }}</td>
        </tr>


        <tr>
            <th>Total Weight of Nutmeg in Non Compliance</th>
            <td>{{ farmer_info_id.Total_Weight_of_Nutmeg_in_Non_Compliance }}</td>
        </tr>



        <tr>
            <th>Additional_Drying_Period</th>
            <td>{{ farmer_info_id.Additional_Drying_Period }}</td>
        </tr>



        <tr>
            <th>Initial Sample Weight(lbs)</th>
            <td>{{ farmer_info_id.Initial_Sample_Weight }}</td>
        </tr>
        <tr>
            <th>Insect Damaged(lbs)</th>
            <td>{{ farmer_info_id.Insect_Damaged }}</td>
        </tr>
        <tr>
            <th>Broken(lbs)</th>
            <td>{{ farmer_info_id.Broken }}</td>
        </tr>


        <tr>
            <th>Mould(lbs)</th>
            <td>{{ farmer_info_id.Mould }}</td>
        </tr>



        <tr>
            <th>Final Sample Weight(lbs)</th>
            <td>{{ farmer_info_id.Final_Sample_Weight }}</td>
        </tr>


        <tr>
            <th>Reading 1</th>
            <td>{{ farmer_info_id.READING_1 }}</td>
        </tr>
        <tr>
            <th>Reading 2</th>
            <td>{{ farmer_info_id.READING_2 }}</td>
        </tr>
        <tr>
            <th>Reading 3</th>
            <td>{{ farmer_info_id.READING_3 }}</td>
        </tr>


        <tr>
            <th>Average</th>
            <td>{{ farmer_info_id.AVERAGE }}</td>
        </tr>



        <tr>
            <th>Decisiom</th>
            <td>{{ farmer_info_id.DECISION }}</td>
        </tr>


        <tr>
            <th>Comments</th>
            <td>{{ farmer_info_id.Comments }}</td>
        </tr>
        <tr>
            <th>Test preformed by</th>
            <td>{{ farmer_info_id.TEST_PERFORMED_BY }}</td>
        </tr>
        <tr>
            <th>Date</th>
            <td>{{ farmer_info_id.DATE }}</td>
        </tr>


        <tr>
            <th>Signed by</th>
            <td>{{ farmer_info_id.SIGNED_BY }}</td>
        </tr>



        <tr>
            <th>Date of Report</th>
            <td>{{ farmer_info_id.DATE_OF_REPORT }}</td>
        </tr>  

        <tr>
            <th>Signed by Quality Assurance Officer</th>
            <td>{{ farmer_info_id.SIGNED_BY_QUALITY_ASSURANCE_OFFICER }}</td>
        </tr>  

                <tr>
            <th>Date</th>
            <td>{{ farmer_info_id.DATE }}</td>
        </tr>   

  
              <tr>
            <th><a href="{% url 'table' %}" class="btn btn-secondary">Return</a></th>
        </tr>
    </table>
                    </p>



       
 </div>        </div>

<br>
<br>
<br> {% endcomment %}









<div id="landInfoData"></div>
<div id="editFormContainer"></div>

</table>
</p>
</div>
</div>



<br>
<br>
<br>


<script>
// Open the GCNA database
let openRequest = indexedDB.open("GCNA");

openRequest.onsuccess = function (event) {
    let db = event.target.result;

    // Open a transaction to read from the land-info store
    let transaction = db.transaction("DriedB", "readonly");
    let landInfoStore = transaction.objectStore("DriedB");

    // Get all records from DriedB store
    let getAllRequest = landInfoStore.getAll();

    getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;

        // Map landInfoRecords to include delete and edit buttons
        let landInfoDataDiv = document.getElementById('landInfoData');
        landInfoRecords.forEach(record => {
            let entryDiv = document.createElement("div");
            entryDiv.innerHTML = `
            <form style=" background-color: #e4e4e4;

            margin: 1px auto;
            font-family: Raleway;
            padding: 10px;
            width: 75%;
            min-width: 300px;
            border-radius: 10px;
            box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">
        
        
            <div class="card">
 
                <div class="card-body">
              
                </h5>
                  <p class="card-text">
                      <table id="vertical-1" class="table table-hover table-light">
              
              
               
               
              
              
              <h6>Document No. GCNA-R-01</h6>
              <h6>Document Title: Moisture Analysis in Dried Nutmeg</h6>
              <h6>Date Issued: 2023-07-03</h6>
              
              <h6>Version: 1</h6>
              
                  <h5>Section B</h5>
              
                      {% csrf_token %}
               
               <h4>Corrective Action for Nutmeg Above 10% Moisture Content</h4>
              
              
                     <tr>
              
              <table class="table">
                <thead>
                  <tr>
              
                    <th scope="col" style="text-align:center;">Date of Sampling</th> 
                   <th scope="col" style="text-align:center;">Station </th>
                   </tr>
                </thead>
                <tbody>
                  <tr>
              
                          <td>${ record.DATE_OF_SAMPLING }</td>
                          <td>  <!--${ record.STATION } --> Gouyave</td>
              
              
                  </tr>
              
                </tbody>
              </table>
              
              
              
              
              
              
              
                      <table id="vertical-1" class="table table-hover table-light">
                              <tr>
                          <th>Batch Code</th>
                          <td>${ record.BATCH_CODE }</td>
                      </tr>
              </table>
              
              
              
              
              
                      <table id="vertical-1" class="table table-hover table-light">
              
              
              
                      <tr>
                          <th>Total Quantity of Bags in Non Compliance</th>
                          <td>${ record.Total_Quantity_of_Bags_in_Non_Compliance }</td>
                      </tr>
              
              </table>
              
              
              
                      <table id="vertical-1" class="table table-hover table-light">
              
              
              
                      <tr>
                          <th>Total Weight (lbs) of Nutmeg in Non Compliance</th>
                          <td>${ record.Total_Weight_of_Nutmeg_in_Non_Compliance }</td>
                      </tr>
              
              </table>
              
              
              
              
              
                      <table id="vertical-1" class="table table-hover table-light">
              
              
              
              
              
              
                      <table class="table">
                        <thead>
                          <tr>
                      
                            <th scope="col" style="text-align:center;">Additional Drying Period</th> 
                            <th scope="col" style="text-align:center;">Months:</th> 
                            <th scope="col" style="text-align:center;">${ record.Additional_Drying_Period1 } </th>
                            <th scope="col" style="text-align:center;">Weeks:</th> 
                            <th scope="col" style="text-align:center;">${ record.Additional_Drying_Period2 } </th>
                            <th scope="col" style="text-align:center;">Days:</th> 
                            <th scope="col" style="text-align:center;">${ record.Additional_Drying_Period3 } </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
              </table>
              
              
              
                      <table id="vertical-1" class="table table-hover table-light">
              
              
              
                      <tr>
                          <th>Initial Sample Weight (lbs)</th>
                          <td>${ record.Initial_Sample_Weight }</td>
                      </tr>
              
              </table>
              
              
              
              
              
              
              
              
              
              
              <table class="table">
              
                  <center>
              <label>Weight (oz/lbs)</label>   
               </center> 
                <thead>
                  <tr>
              
                    <th scope="col" style="text-align:center;">Insect Damaged</th> 
                    <th scope="col" style="text-align:center;">Broken</th>
                    <th scope="col" style="text-align:center;">Mould</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
              
                    <td>${ record.Insect_Damaged }</td>
                    <td>${ record.Broken }</td>
                    <td>${ record.Mould }</td>
              
                  </tr>
              
                </tbody>
              </table>
              
              
              
              
                      <table id="vertical-1" class="table table-hover table-light">
              
              
              
                      <tr>
                          <th>Final Sample Weight</th>
                          <td>${ record.Final_Sample_Weight }</td>
                      </tr>
              
              </table>
              
              
              
              
               
              
              
              
              <table class="table">
              
                  <center>
              <label>MOISTURE CONTENT RESULTS (%)</label>   
               </center>
                <thead>
                  <tr>
                    <th scope="col" style="text-align:center;">Criteria</th> 
                    <th scope="col" style="text-align:center;"><10%</th> 
                   </tr>
                </thead>
                  <tbody>
                  <tr>
              
              
                        </tr>
              
                </tbody>
                  <tr>
              
              
                    <th scope="col" style="text-align:center;">Reading 1</th> 
                    <th scope="col" style="text-align:center;">Reading 2</th>
                    <th scope="col" style="text-align:center;">Reading 3</th>
                    <th scope="col" style="text-align:center;">Average</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
              
                    <td>${ record.READING_1 }</td>
                    <td>${ record.READING_2 }</td>
                    <td>${ record.READING_3 }</td>
                    <td>${ record.AVERAGE }</td>
              
                  </tr>
              
                </tbody>
              </table>
              
              
              
              
              
              
              
                      <table id="vertical-1" class="table table-hover table-light">
              
                      <tr>
                          <th>Decision</th>
                          <td>${ record.DECISION }</td>
                      </tr>
                  <tr>
                          <th>Comments</th>
                          <td>${ record.Comments }</td>
                      </tr>
              
              
              </table>
              
              
              
                  
              

              
              
              
              <table class="table">
              
                  <center>
               </center> 
                <thead>
                  <tr>
              
                    <th scope="col" style="text-align:center;">Test Performed by</th> 
                    <th scope="col" style="text-align:center;">${ record.TEST_PERFORMED_BY }</th>
                    <th scope="col" style="text-align:center;">Date of Test</th>
                    <th scope="col" style="text-align:center;">${ record.DATE }</th>
                  </tr>
                </thead>
              
              
                  <thead>
                  <tr>
              
                    <th scope="col" style="text-align:center;">Approved by</th> 
                    <th scope="col" style="text-align:center;">${ record.APPROVED_BY }</th>
                    <th scope="col" style="text-align:center;">Date of Report</th>
                    <th scope="col" style="text-align:center;">${ record.DATE_OF_REPORT }</th>
                  </tr>
                </thead>
               
              </table>
              
              
              
              <table class="table">
              
                  <center>
               </center> 
                <thead>
                  <tr>
              
                    <th scope="col" style="text-align:center;">Signed by Quality Assurance Officer</th> 
                    <th scope="col" style="text-align:center;">${ record.SIGNED_BY_QUALITY_ASSURANCE_OFFICER }</th>
                    <th scope="col" style="text-align:center;">Date</th>
                    <th scope="col" style="text-align:center;">${ record.DATE }</th>
                  </tr>
                </thead>
              </table>
                            
                      <br>
                      <br>
              
                      
              </table>
              
              <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
              <button class="btn btn-primary" onclick="editEntry(${record.id})">Edit</button>

                        `;
                        landInfoDataDiv.appendChild(entryDiv);
                        
                    });
                };
            };
    // Function to delete a record based on ID
    function deleteEntry(id) {
        let db = indexedDB.open("GCNA");

        db.onsuccess = function (event) {
            let transaction = event.target.result.transaction("DriedB", "readwrite");
            let landInfoStore = transaction.objectStore("DriedB");

            let deleteRequest = landInfoStore.delete(id);

            deleteRequest.onsuccess = function () {
                console.log(`Record with ID ${id} deleted.`);
                // You might want to refresh your display here.
            };

            deleteRequest.onerror = function () {
                console.log(`Failed to delete record with ID ${id}.`);
            };
        };

        db.onerror = function () {
            console.log("Failed to open database.");
        };
    }

    // Function to edit a record based on ID
    function editEntry(id) {
        event.preventDefault(); // Prevent form submission and page reload

        // Open the GCNA database
        let openRequest = indexedDB.open("GCNA");

        openRequest.onsuccess = function (event) {
            let db = event.target.result;

            // Open a new transaction to read from the DriedB store
            let transaction = db.transaction("DriedB", "readwrite");
            let landInfoStore = transaction.objectStore("DriedB");

            // Get the record with the specified ID
            let getRequest = landInfoStore.get(id);

            getRequest.onsuccess = function (event) {
                let record = event.target.result;

                // Generate the form fields dynamically based on the record properties
                let formFieldsHTML = '';
                for (let property in record) {
                    if (record.hasOwnProperty(property) && property !== 'id') {
                        formFieldsHTML += `
                            <label for="${property}">${property}:</label>
                            <input type="text" id="${property}" name="${property}" value="${record[property]}"> <br>
                        `;
                    }
                }

                // Create an edit form and populate it with the generated fields
                const editFormContainer = document.getElementById('editFormContainer');
                editFormContainer.innerHTML = `
                    <form id="editForm">
                        ${formFieldsHTML}
                        <button type="button" id="saveButton">Save</button>
                        <button type="button" id="closeButton">Close</button>
                    </form>
                `;

                // Add an event listener to the "Save" button to save changes
                const saveButton = document.getElementById('saveButton');
                saveButton.addEventListener('click', function () {
                    // Open a new transaction to update the record
                    let updateTransaction = db.transaction("DriedB", "readwrite");
                    let landInfoStoreToUpdate = updateTransaction.objectStore("DriedB");

                    // Update the record with the new data
                    for (let property in record) {
                        if (record.hasOwnProperty(property) && property !== 'id') {
                            record[property] = document.getElementById(property).value;
                        }
                    }

                    // Put the updated record back into the store
                    let putRequest = landInfoStoreToUpdate.put(record);

                    putRequest.onsuccess = function () {
                        console.log('Record updated successfully');
                    };

                    putRequest.onerror = function (event) {
                        console.error('Error updating record:', event.target.error);
                    };

                    // Complete the transaction
                    updateTransaction.oncomplete = function () {
                        console.log('Transaction completed');
                        // You might want to refresh your display here.
                    };
                });

                // Add an event listener to the "Close" button to hide the form
                const closeButton = document.getElementById('closeButton');
                closeButton.addEventListener('click', function () {
                    editFormContainer.innerHTML = ''; // Clear the edit form
                });
            };

            getRequest.onerror = function (event) {
                console.error('Error getting record:', event.target.error);
            };
        };

        openRequest.onerror = function (event) {
            console.error('Error opening database:', event.target.error);
        };
    }
</script>













{% endblock %}

