

{% extends 'gcna/base.html' %}


{% block content%}

{% comment %} 
<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       

       <tr>

            <th>Station</th>
            <td>${ record.STATION }</td>
        </tr>  

<table class="table">

    <center>
<label>Dates</label>   
 </center> 
  <thead>
    <tr>

      <th scope="col">Start Drying Date</th>
      <th scope="col">Approximate End Drying Date</th>
      <th scope="col">End Drying Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>{{ farmer_info_id.START_DRYING_DATE }</td>
      <td>{{ farmer_info_id.APPROX_END_DRYING_DATE }</td>
      <td>{{ farmer_info_id.END_DRYING_DATE }}</td>

    </tr>

  </tbody>
</table>

        <table id="vertical-1" class="table table-hover table-light">

        <tr>

         <center>
            <p><b>LOCATION - PLACEMENT ON SHELF</b></p>
        </center>
        </tr>



        <table id="vertical-1" class="table table-hover table-light">

        <tr>



<label>Heavies</label>   
  <thead>
    <tr>

      <th scope="col">Shelf(heavy)</th>
      <th scope="col">Tray(heavy) </th>
      <th scope="col">Section(heavy) </th>
      <th scope="col">Final Moisture(heavy)</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>{{farmer_info_id.Shelfh}}</td>
      <td>{{farmer_info_id.Trayh}}</td>
      <td>{{farmer_info_id.Sectionh}}</td>
      <td>{{farmer_info_id.FINAL_MOISTURE_H}}</td>

    </tr>

  </tbody>
 </center> 

</table>



        <table id="vertical-1" class="table table-hover table-light">






<label>Lights</label>   
  <thead>
    <tr>

      <th scope="col">Shelf(light)</th>
      <th scope="col">Tray(Light) </th>
      <th scope="col">Section(Light) </th>
      <th scope="col">Final Moisture(Light)</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>{{farmer_info_id.Shelfl}}</td>
      <td>{{farmer_info_id.Trayl}}</td>
      <td>{{farmer_info_id.Sectionl}}</td>
      <td>{{farmer_info_id.FINAL_MOISTURE_L}}</td>

    </tr>

  </tbody>
 </center> 

</table>


        <tr>
            <th>Batch Number</th>
            <td>{{ farmer_info_id.BATCH_NUMBER }}</td>
        </tr>    
    </table>
    <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
 



                    </p>



       
 </div>        </div>

<br>
<br>
<br>
 {% endcomment %}







<div id="landInfoData"></div>
<div id="editFormContainer"></div>

</table>
</p>
</div>
</div>



<br>
<br>
<br>


<script>
// Open the GCNA database
let openRequest = indexedDB.open("GCNA");

openRequest.onsuccess = function (event) {
    let db = event.target.result;

    // Open a transaction to read from the land-info store
    let transaction = db.transaction("Floation-Summary", "readonly");
    let landInfoStore = transaction.objectStore("Floation-Summary");

    // Get all records from Floation-Summary store
    let getAllRequest = landInfoStore.getAll();

    getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;

        // Map landInfoRecords to include delete and edit buttons
        let landInfoDataDiv = document.getElementById('landInfoData');
        landInfoRecords.forEach(record => {
            let entryDiv = document.createElement("div");
            entryDiv.innerHTML = `
            <div class="card">
 
              <div class="card-body">
            
              </h5>
                <p class="card-text">
                    <table id="vertical-1" class="table table-hover table-light">
                    <!-- <caption>First Way</caption> -->
                   
            
                   <tr>
            
                        <th>Station</th>
                        <td>${ record.STATION }</td>
                    </tr>  
            
            <table class="table">
            
                <center>
            <label>Dates</label>   
             </center> 
              <thead>
                <tr>
            
                  <th scope="col">Start Drying Date</th>
                  <th scope="col">Approximate End Drying Date</th>
                  <th scope="col">End Drying Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                  <td>${ record.START_DRYING_DATE }</td>
                  <td>${ record.APPROX_END_DRYING_DATE }</td>
                  <td>${ record.END_DRYING_DATE }</td>
            
                </tr>
            
              </tbody>
            </table>
            
                    <table id="vertical-1" class="table table-hover table-light">
            
                    <tr>
            
                     <center>
                        <p><b>LOCATION - PLACEMENT ON SHELF</b></p>
                    </center>
                    </tr>
            
            
            
                    <table id="vertical-1" class="table table-hover table-light">
            
                    <tr>
            
            
            
            <label>Heavies</label>   
              <thead>
                <tr>
            
                  <th scope="col">Shelf(heavy)</th>
                  <th scope="col">Tray(heavy) </th>
                  <th scope="col">Section(heavy) </th>
                  <th scope="col">Final Moisture(heavy)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                  <td>${record.Shelfh}</td>
                  <td>${record.Trayh}</td>
                  <td>${record.Sectionh}</td>
                  <td>${record.FINAL_MOISTURE_H}</td>
            
                </tr>
            
              </tbody>
             </center> 
            
            </table>
            
            
            
                    <table id="vertical-1" class="table table-hover table-light">
            
            
            
            
            
            
            <label>Lights</label>   
              <thead>
                <tr>
            
                  <th scope="col">Shelf(light)</th>
                  <th scope="col">Tray(Light) </th>
                  <th scope="col">Section(Light) </th>
                  <th scope="col">Final Moisture(Light)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                  <td>${record.Shelfl}</td>
                  <td>${record.Trayl}</td>
                  <td>${record.Sectionl}</td>
                  <td>${record.FINAL_MOISTURE_L}</td>
            
                </tr>
            
              </tbody>
             </center> 
            
            </table>
            
            
                    <tr>
                        <th>Batch Number</th>
                        <td>${ record.BATCH_NUMBER }</td>
                    </tr>    
                </table>



                <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
                <button class="btn btn-primary" onclick="editEntry(${record.id})">Edit</button>
  
                <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
             
            
            
            
                                </p>
            
            
            
                   
             </div>        </div>
            
            <br>
            <br>
            <br>
                        `;
                        landInfoDataDiv.appendChild(entryDiv);
                        
                    });
                };
            };

            
            
// Function to delete a record based on ID
function deleteEntry(id) {
    // Open the "GCNA" database
    let db = indexedDB.open("GCNA");

    db.onsuccess = function (event) {
        let transaction = event.target.result.transaction("Floation-Summary", "readwrite");
        let landInfoStore = transaction.objectStore("Floation-Summary");

        // Fetch the record before deleting it
        let getRequest = landInfoStore.get(id);

        getRequest.onsuccess = function (event) {
            let deletedRecord = event.target.result;

            // Check if the record exists before proceeding with deletion
            if (deletedRecord) {
                // Now, delete the record from the "Floation-Summary" object store
                let deleteRequest = landInfoStore.delete(id);

                deleteRequest.onsuccess = function () {
                    console.log(`Record with ID ${id} deleted.`);

                    // Open the "DELETED" database
                    let db2 = indexedDB.open("DELETED");

                    db2.onsuccess = function (event2) {
                        console.log("DELETED database opened successfully.");

                        let transaction2 = event2.target.result.transaction("Floation-Summary", "readwrite");
                        let deletedStore = transaction2.objectStore("Floation-Summary");

                        // Explicitly set the ID of the deleted record
                        deletedRecord.id = id;

                        // Add the deleted record to the "Floation-Summary" object store in "DELETED" database
                        let addDeletedRequest = deletedStore.add(deletedRecord);

                        addDeletedRequest.onsuccess = function () {
                            console.log(`Record with ID ${id} added to DELETED object store.`);
                            // You might want to refresh your display here.
                        };

                        addDeletedRequest.onerror = function (event3) {
                            if (event3.target.error.name === 'ConstraintError') {
                                console.log(`Record with ID ${id} already exists in DELETED object store.`);
                            } else {
                                console.log(`Failed to add record with ID ${id} to DELETED object store.`);
                            }
                        };
                    };

                    db2.onerror = function (event2) {
                        console.log("Failed to open 'DELETED' database.", event2.target.error);
                    };
                };

                deleteRequest.onerror = function () {
                    console.log(`Failed to delete record with ID ${id}.`);
                };
            } else {
                console.log(`Record with ID ${id} not found.`);
            }
        };

        getRequest.onerror = function () {
            console.log(`Failed to get record with ID ${id} before deleting.`);
        };
    };

    db.onerror = function (event) {
        console.log("Failed to open 'GCNA' database!", event.target.error);
    };
}



    // Function to edit a record based on ID
    function editEntry(id) {
        event.preventDefault(); // Prevent form submission and page reload

        // Open the GCNA database
        let openRequest = indexedDB.open("GCNA");

        openRequest.onsuccess = function (event) {
            let db = event.target.result;

            // Open a new transaction to read from the Floation-Summary store
            let transaction = db.transaction("Floation-Summary", "readwrite");
            let landInfoStore = transaction.objectStore("Floation-Summary");

            // Get the record with the specified ID
            let getRequest = landInfoStore.get(id);

            getRequest.onsuccess = function (event) {
                let record = event.target.result;

                // Generate the form fields dynamically based on the record properties
                let formFieldsHTML = '';
                for (let property in record) {
                    if (record.hasOwnProperty(property) && property !== 'id') {
                        formFieldsHTML += `
                            <label for="${property}">${property}:</label>
                            <input type="text" id="${property}" name="${property}" value="${record[property]}"> <br>
                        `;
                    }
                }

                // Create an edit form and populate it with the generated fields
                const editFormContainer = document.getElementById('editFormContainer');
                editFormContainer.innerHTML = `
                    <form id="editForm">
                        ${formFieldsHTML}
                        <button type="button" id="saveButton">Save</button>
                        <button type="button" id="closeButton">Close</button>
                    </form>
                `;

                // Add an event listener to the "Save" button to save changes
                const saveButton = document.getElementById('saveButton');
                saveButton.addEventListener('click', function () {
                    // Open a new transaction to update the record
                    let updateTransaction = db.transaction("Floation-Summary", "readwrite");
                    let landInfoStoreToUpdate = updateTransaction.objectStore("Floation-Summary");

                    // Update the record with the new data
                    for (let property in record) {
                        if (record.hasOwnProperty(property) && property !== 'id') {
                            record[property] = document.getElementById(property).value;
                        }
                    }

                    // Put the updated record back into the store
                    let putRequest = landInfoStoreToUpdate.put(record);

                    putRequest.onsuccess = function () {
                        console.log('Record updated successfully');
                    };

                    putRequest.onerror = function (event) {
                        console.error('Error updating record:', event.target.error);
                    };

                    // Complete the transaction
                    updateTransaction.oncomplete = function () {
                        console.log('Transaction completed');
                        // You might want to refresh your display here.
                    };
                });

                // Add an event listener to the "Close" button to hide the form
                const closeButton = document.getElementById('closeButton');
                closeButton.addEventListener('click', function () {
                    editFormContainer.innerHTML = ''; // Clear the edit form
                });
            };

            getRequest.onerror = function (event) {
                console.error('Error getting record:', event.target.error);
            };
        };

        openRequest.onerror = function (event) {
            console.error('Error opening database:', event.target.error);
        };
    }
</script>
















{% endblock %}
