

{% extends 'gcna/base.html' %}


{% block content%}


{% comment %} <div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       


       <tr>
{{ record.Worker_ID_No }
{{ record.Nutmeg_ID_No }
            <th>Station</th>
            <td>{{ farmer_info_id.STATION }</td>
        </tr>  
        <tr>
            <th>Date of Purchase</th>
            <td>{{ farmer_info_id.DATE_OF_PURCHASE }</td>
        </tr>
        <tr>
            <th>Number of Farmers</th>
            <td>{{ farmer_info_id.TOTAL_NUM_OF_FARMERS }</td>
        </tr>

        <tr>
            <th>Number of Bags</th>
            <td>{{ farmer_info_id.NUM_OF_BAGS }</td>
        </tr>


        <tr>
            <th>Total Nutmegs bought(lbs)</th>
            <td>{{ farmer_info_id.TOTAL_LBS_NUTMEG_BOUGHT }</td>
        </tr>




<table class="table">

    <center>
<label>Dates</label>   
 </center> 
  <thead>
    <tr>

      <th scope="col">Start Drying Date</th>
      <th scope="col">Approximate End Drying Date</th>
      <th scope="col">End Drying Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>{{ farmer_info_id.START_DRYING_DATE }</td>
      <td>{{ farmer_info_id.APPROX_END_DRYING_DATE }</td>
      <td>{{ farmer_info_id.END_DRYING_DATE }</td>

    </tr>

  </tbody>
</table>




 




        <tr>

         <center>
   
            <p>PLACEMENT ON SHELF</p>
</center>
        </tr>


        <tr>

         <center>
   
            <p></p>
</center>
        </tr>




${farmer_info_id.ShelfG_GF and farmer_info_id.TrayG_GF and farmer_info_id.SectionG_GF %}


    <table class="table" id="LoTableG1">

        <center>
    <label class="hidden-label1"> Test</label>   
     </center> 
      <thead>
        <tr>

           <th scope="col">Shelf</th>
          <th scope="col">Tray</th>
          <th scope="col">Section</th>
        </tr>
      </thead>
      <tbody>
        <tr>

           <td>{{ farmer_info_id.ShelfG_GF }</td>
          <td>{{ farmer_info_id.TrayG_GF }</td>
          <td>{{ farmer_info_id.SectionG_GF }}</td>

        </tr>

      </tbody>
    </table>

{% else %}

 <td> </td>

 {% endif %}



{% if farmer_info_id.ShelfG_1F and farmer_info_id.TrayG_1F and farmer_info_id.SectionG_1F %}

<table class="table" id="LoTableG2">

    <center>
<label class="hidden-label1">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_1F }}</td>
      <td>{{ farmer_info_id.TrayG_1F }}</td>
      <td>{{ farmer_info_id.SectionG_1F }}</td>

    </tr>

  </tbody>
</table>

 

{% else %}

 <td> </td>

 {% endif %}








{% if farmer_info_id.ShelfG_2F and farmer_info_id.TrayG_2F and farmer_info_id.SectionG_2F %}

<table class="table" id="LoTableG3">

    <center>
<label class="hidden-label1" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_2F }}</td>
      <td>{{ farmer_info_id.TrayG_2F }}</td>
      <td>{{ farmer_info_id.SectionG_2F }}</td>

    </tr>


  </tbody>
</table>

 
 {% else %}

 <td> </td>

 {% endif %}






{% if farmer_info_id.ShelfG_FL and farmer_info_id.TrayG_FL and farmer_info_id.SectionG_FL %}

<table class="table" id="LoTableG4">

    <center>
<label class="hidden-label1">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_FL }}</td>
      <td>{{ farmer_info_id.TrayG_FL }}</td>
      <td>{{ farmer_info_id.SectionG_FL }}</td>

    </tr>


  </tbody>
</table>

 


{% else %}

 <td> </td>

 {% endif %}

             










{% if farmer_info_id.ShelfH_GF and farmer_info_id.TrayH_GF and farmer_info_id.SectionH_GF %}

 

<table class="table" id="LoTableH1">

    <center>
<label class="hidden-label2"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_GF }}</td>
      <td>{{ farmer_info_id.TrayH_GF }}</td>
      <td>{{ farmer_info_id.SectionH_GF }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 
 
{% if farmer_info_id.ShelfH_1F and farmer_info_id.TrayH_1F and farmer_info_id.SectionH_1F %}


<table class="table" id="LoTableH2">

    <center>
<label class="hidden-label2">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_1F }}</td>
      <td>{{ farmer_info_id.TrayH_1F }}</td>
      <td>{{ farmer_info_id.SectionH_1F }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 

 
{% if farmer_info_id.ShelfH_2F and farmer_info_id.TrayH_2F and farmer_info_id.SectionH_2F %}

   
<table class="table" id="LoTableH3">

    <center>
<label class="hidden-label2" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_2F }}</td>
      <td>{{ farmer_info_id.TrayH_2F }}</td>
      <td>{{ farmer_info_id.SectionH_2F }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 
 

{% if farmer_info_id.ShelfH_FL and farmer_info_id.TrayH_FL and farmer_info_id.SectionH_FL %}

   
<table class="table" id="LoTableH4">

    <center>
<label class="hidden-label2">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_FL }}</td>
      <td>{{ farmer_info_id.TrayH_FL }}</td>
      <td>{{ farmer_info_id.SectionH_FL }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}













{% if farmer_info_id.ShelfM_GF and farmer_info_id.TrayM_GF and farmer_info_id.SectionM_GF %}


<table class="table" id="LoTableM1">

    <center>
<label class="hidden-label3"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_GF }}</td>
      <td>{{ farmer_info_id.TrayM_GF }}</td>
      <td>{{ farmer_info_id.SectionM_GF }}</td>

    </tr>

  </tbody>
</table>




 
 {% else %}

 <td> </td>

 {% endif %}




{% if farmer_info_id.ShelfM_1F and farmer_info_id.TrayM_1F and farmer_info_id.SectionM_1F %}


<table class="table" id="LoTableM2">

    <center>
<label class="hidden-label3">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_1F }}</td>
      <td>{{ farmer_info_id.TrayM_1F }}</td>
      <td>{{ farmer_info_id.SectionM_1F }}</td>

    </tr>

  </tbody>
</table>




 

 {% else %}

 <td> </td>

 {% endif %}



{% if farmer_info_id.ShelfM_2F and farmer_info_id.TrayM_2F and farmer_info_id.SectionM_2F %}


<table class="table" id="LoTableM3">

    <center>
<label class="hidden-label3">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_2F }}</td>
      <td>{{ farmer_info_id.TrayM_2F }}</td>
      <td>{{ farmer_info_id.SectionM_2F }}</td>

    </tr>


  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 




{% if farmer_info_id.ShelfM_FL and farmer_info_id.TrayM_FL and farmer_info_id.SectionM_FL %}



<table class="table" id="LoTableM4">

    <center>
<label class="hidden-label3">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_FL }}</td>
      <td>{{ farmer_info_id.TrayM_FL }}</td>
      <td>{{ farmer_info_id.SectionM_FL }}</td>

    </tr>


  </tbody>
</table>




 









 {% else %}

 <td> </td>

 {% endif %}









{% if farmer_info_id.ShelfU_GF and farmer_info_id.TrayU_GF and farmer_info_id.SectionU_GF %}


<table class="table" id="LoTableU1">

    <center>
<label class="hidden-label4"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_GF }}</td>
      <td>{{ farmer_info_id.TrayU_GF }}</td>
      <td>{{ farmer_info_id.SectionU_GF }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 





{% if farmer_info_id.ShelfU_1F and farmer_info_id.TrayU_1F and farmer_info_id.SectionU_1F %}


<table class="table" id="LoTableU2">

    <center>
<label class="hidden-label4">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_1F }}</td>
      <td>{{ farmer_info_id.TrayU_1F }}</td>
      <td>{{ farmer_info_id.SectionU_1F }}</td>

    </tr>

  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}







  {% if farmer_info_id.ShelfU_2F and farmer_info_id.TrayU_2F and farmer_info_id.SectionU_2F %}
 
<table class="table" id="LoTableU3">

    <center>
<label class="hidden-label4">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_2F }}</td>
      <td>{{ farmer_info_id.TrayU_2F }}</td>
      <td>{{ farmer_info_id.SectionU_2F }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 



{% if farmer_info_id.ShelfU_FL and farmer_info_id.TrayU_FL and farmer_info_id.SectionU_FL %}

   
<table class="table" id="LoTableU4">

    <center>
<label class="hidden-label4">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_FL }}</td>
      <td>{{ farmer_info_id.TrayU_FL }}</td>
      <td>{{ farmer_info_id.SectionU_FL }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}










 


{% if farmer_info_id.ShelfGP_GF and farmer_info_id.TrayGP_GF and farmer_info_id.SectionGP_GF %}

<table class="table" id="LoTableGP1">

    <center>
<label class="hidden-label5"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_GF }}</td>
      <td>{{ farmer_info_id.TrayGP_GF }}</td>
      <td>{{ farmer_info_id.SectionGP_GF }}</td>

    </tr>

  </tbody>
</table>




 {% else %}

 <td> </td>

 {% endif %}




{% if farmer_info_id.ShelfGP_1F and farmer_info_id.TrayGP_1F and farmer_info_id.SectionGP_1F %}


<table class="table" id="LoTableGP2">

    <center>
<label class="hidden-label5">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_1F }}</td>
      <td>{{ farmer_info_id.TrayGP_1F }}</td>
      <td>{{ farmer_info_id.SectionGP_1F }}</td>

    </tr>

  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 



{% if farmer_info_id.ShelfGP_2F and farmer_info_id.TrayGP_2F and farmer_info_id.SectionGP_2F %}

   
<table class="table" id="LoTableGP3">

    <center>
<label class="hidden-label5">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_2F }}</td>
      <td>{{ farmer_info_id.TrayGP_2F }}</td>
      <td>{{ farmer_info_id.SectionGP_2F }}</td>

    </tr>


  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 
  
{% if farmer_info_id.ShelfGP_FL and farmer_info_id.TrayGP_FL and farmer_info_id.SectionGP_FL %}

   
<table class="table" id="LoTableGP4">

    <center>
<label class="hidden-label5">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_FL }}</td>
      <td>{{ form.TrayGP_FL }}</td>
      <td>{{ form.SectionGP_FL }}</td>

    </tr>


  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}


<br>  
<br>  
<br>  
<br>  
<br>  
<br>  




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           












 
 <tr>

         <center>
            <p>MOISTURE TESTING (Weeks 3, 6, 8)</p>
</center>
        </tr>


        <tr>

         <center>
   
            <p>LOCATION2</p>
</center>
        
{% if farmer_info_id.ShelfG_0_GF and farmer_info_id.TrayG_0_GF and farmer_info_id.SectionG_0_GF %}


<table class="table" id="LoTableG1_0">

    <center>
<label class="hidden-label1"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_0_GF }}</td>
      <td>{{ farmer_info_id.TrayG_0_GF }}</td>
      <td>{{ farmer_info_id.SectionG_0_GF }}</td>

    </tr>

  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}


{% if farmer_info_id.ShelfG_0_1F and farmer_info_id.TrayG_0_1F and farmer_info_id.SectionG_0_1F %}

<table class="table" id="LoTableG2_0">

    <center>
<label class="hidden-label1">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_0_1F }}</td>
      <td>{{ farmer_info_id.TrayG_0_1F }}</td>
      <td>{{ farmer_info_id.SectionG_0_1F }}</td>

    </tr>

  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 {% if farmer_info_id.ShelfG_0_2F and farmer_info_id.TrayG_0_2F and farmer_info_id.SectionG_0_2F %}

   
<table class="table" id="LoTableG3_0">

    <center>
<label class="hidden-label1" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_0_2F }}</td>
      <td>{{ farmer_info_id.TrayG_0_2F }}</td>
      <td>{{ farmer_info_id.SectionG_0_2F }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}


 
{% if farmer_info_id.ShelfG_0_FL and farmer_info_id.TrayG_0_FL and farmer_info_id.SectionG_0_FL %}

<table class="table" id="LoTableG4_0">

    <center>
<label class="hidden-label1">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_0_FL }}</td>
      <td>{{ farmer_info_id.TrayG_0_FL }}</td>
      <td>{{ farmer_info_id.SectionG_0_FL }}</td>

    </tr>


  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 



             










{% if farmer_info_id.ShelfH_0_GF and farmer_info_id.TrayH_0_GF and farmer_info_id.SectionH_0_GF %}

 


<table class="table" id="LoTableH1_0">

    <center>
<label class="hidden-label2"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_0_GF }}</td>
      <td>{{ farmer_info_id.TrayH_0_GF }}</td>
      <td>{{ farmer_info_id.SectionH_0_GF }}</td>

    </tr>

  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 

 {% if farmer_info_id.ShelfH_0_1F and farmer_info_id.TrayH_0_1F and farmer_info_id.SectionH_0_1F %}



<table class="table" id="LoTableH2_0">

    <center>
<label class="hidden-label2">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_0_1F }}</td>
      <td>{{ farmer_info_id.TrayH_0_1F }}</td>
      <td>{{ farmer_info_id.SectionH_0_1F }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 



{% if farmer_info_id.ShelfH_0_2F and farmer_info_id.TrayH_0_2F and farmer_info_id.SectionH_0_2F %}

<table class="table" id="LoTableH3_0">

    <center>
<label class="hidden-label2" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_0_2F }}</td>
      <td>{{ farmer_info_id.TrayH_0_2F }}</td>
      <td>{{ farmer_info_id.SectionH_0_2F }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}



 

{% if farmer_info_id.ShelfH_0_FL and farmer_info_id.TrayH_0_FL and farmer_info_id.SectionH_0_FL %}
   
<table class="table" id="LoTableH4_0">

    <center>
<label class="hidden-label2">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_0_FL }}</td>
      <td>{{ farmer_info_id.TrayH_0_FL }}</td>
      <td>{{ farmer_info_id.SectionH_0_FL }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 












 {% if farmer_info_id.ShelfM_0_GF and farmer_info_id.TrayM_0_GF and farmer_info_id.SectionM_0_GF %}



<table class="table" id="LoTableM1_0">

    <center>
<label class="hidden-label3"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_0_GF }}</td>
      <td>{{ farmer_info_id.TrayM_0_GF }}</td>
      <td>{{ farmer_info_id.SectionM_0_GF }}</td>

    </tr>

  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 
 

{% if farmer_info_id.ShelfM_0_1F and farmer_info_id.TrayM_0_1F and farmer_info_id.SectionM_0_1F %}


<table class="table" id="LoTableM2_0">

    <center>
<label class="hidden-label3">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_0_1F }}</td>
      <td>{{ farmer_info_id.TrayM_0_1F }}</td>
      <td>{{ farmer_info_id.SectionM_0_1F }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 



{% if farmer_info_id.ShelfM_0_2F and farmer_info_id.TrayM_0_2F and farmer_info_id.SectionM_0_2F %}


<table class="table" id="LoTableM3_0">

    <center>
<label class="hidden-label3">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_0_2F }}</td>
      <td>{{ farmer_info_id.TrayM_0_2F }}</td>
      <td>{{ farmer_info_id.SectionM_0_2F }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 

{% if farmer_info_id.ShelfM_0_FL and farmer_info_id.TrayM_0_FL and farmer_info_id.SectionM_0_FL %}


<table class="table" id="LoTableM4_0">

    <center>
<label class="hidden-label3">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_0_FL }}</td>
      <td>{{ farmer_info_id.TrayM_0_FL }}</td>
      <td>{{ farmer_info_id.SectionM_0_FL }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 














 {% if farmer_info_id.ShelfU_0_GF and farmer_info_id.TrayU_0_GF and farmer_info_id.SectionU_0_GF %}



<table class="table" id="LoTableU1_0">

    <center>
<label class="hidden-label4"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_0_GF }}</td>
      <td>{{ farmer_info_id.TrayU_0_GF }}</td>
      <td>{{ farmer_info_id.SectionU_0_GF }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}







{% if farmer_info_id.ShelfU_0_1F and farmer_info_idfarmer_info_id.TrayU_0_1F and farmer_info_id.SectionU_0_1F %}


<table class="table" id="LoTableU2_0">

    <center>
<label class="hidden-label4">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_0_1F }}</td>
      <td>{{ farmer_info_id.TrayU_0_1F} }</td>
      <td>{{ farmer_info_id.SectionU_0_1F }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 

 
{% if farmer_info_id.ShelfU_0_2F and farmer_info_id.TrayU_0_2F and farmer_info_id.SectionU_0_2F %}

   
<table class="table" id="LoTableU3_0">

    <center>
<label class="hidden-label4">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_0_2F }}</td>
      <td>{{ farmer_info_id.TrayU_0_2F }}</td>
      <td>{{ farmer_info_id.SectionU_0_2F }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 



{% if farmer_info_id.ShelfU_0_FL and farmer_info_id.TrayU_0_FL and farmer_info_id.SectionU_0_FL %}


   
<table class="table" id="LoTableU4_0">

    <center>
<label class="hidden-label4">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_0_FL }}</td>
      <td>{{ farmer_info_id.TrayU_0_FL }}</td>
      <td>{{ farmer_info_id.SectionU_0_FL }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 













{% if farmer_info_id.ShelfGP_0_GF and farmer_info_id.TrayGP_0_GF and farmer_info_id.SectionGP_0_GF %}


<table class="table" id="LoTableGP1_0">

    <center>
<label class="hidden-label5"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_0_GF }}</td>
      <td>{{ farmer_info_id.TrayGP_0_GF }}</td>
      <td>{{ farmer_info_id.SectionGP_0_GF }}</td>

    </tr>

  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




  



{% if farmer_info_id.ShelfGP_0_1F and farmer_info_id.TrayGP_0_1F and farmer_info_id.SectionGP_0_1F %}



<table class="table" id="LoTableGP2_0">

    <center>
<label class="hidden-label5">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_0_1F }}</td>
      <td>{{ farmer_info_id.TrayGP_0_1F }}</td>
      <td>{{ farmer_info_id.SectionGP_0_1F }}</td>

    </tr>

  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}



{% if farmer_info_id.ShelfGP_0_2F and farmer_info_id.TrayGP_0_2F and farmer_info_id.SectionGP_0_2F %}

   
<table class="table" id="LoTableGP3_0">

    <center>
<label class="hidden-label5">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_0_2F }}</td>
      <td>{{ farmer_info_id.TrayGP_0_2F }}</td>
      <td>{{ farmer_info_id.SectionGP_0_2F }}</td>

    </tr>


  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 

{% if farmer_info_id.ShelfGP_0_FL and farmer_info_id.TrayGP_0_FL and farmer_info_id.SectionGP_0_FL %}


   
<table class="table" id="LoTableGP4_0">

    <center>
<label class="hidden-label5">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_0_FL }}</td>
      <td>{{ farmer_info_id.TrayGP_0_FL }}</td>
      <td>{{ farmer_info_id.SectionGP_0_FL }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}

  

<br>  
<br>  
<br>  
<br>  
<br>  
<br>  







<tr>

         <center>

</center>
        </tr>



<table class="table" >

    <center>
<label class="hidden-label5">MONITORING AND INSPECTION</label>   
 </center> 
  <thead>
    <tr>
      <th scope="col">Station</th>
      <th scope="col">Location</th>
      <th scope="col">Defect</th>
      <th scope="col">Predominant Defect</th>
     </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ farmer_info_id.STATION2 }}</td>
      <td>{{ farmer_info_id.LOCATION3 }}</td>
      <td>{{ farmer_info_id.DEFECT }}</td>
      <td>{{ farmer_info_id.PREDOMINANT_DEFECT }}</td>
 
    </tr>

  </tbody>
</table>



















































<table class="table">

    <center>
 </center> 
  <thead>

  </thead>
  <tbody>
    <tr>


       <td>ALERT</td>
      <td>{{ farmer_info_id.ALERT }}</td>

    </tr>

  </tbody>
</table>





         <table id="vertical-1" class="table table-hover table-light">



        <tr>
            <th>Sampling from Gouyvae</th>
            <td>{{ farmer_info_id.Sampling_from_gouyvae }}</td>
        </tr>


<br>


        <tr>
            <th>Control Number</th>
            <td>{{ farmer_info_id.Control_number }}</td>
        </tr>
</table>



    </table>
        <tr>

    <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>

<br>
                    </p>



       
 </div>        </div>

<br>
<br>
 <br>
<br>


                    </p>



       
 </div>        </div>

<br>
<br>
<br> {% endcomment %}



















<div id="landInfoData"></div>
<div id="editFormContainer"></div>

</table>
</p>
</div>
</div>



<br>
<br>
<br>


<script>
// Open the GCNA database
let openRequest = indexedDB.open("GCNA");

openRequest.onsuccess = function (event) {
    let db = event.target.result;

    // Open a transaction to read from the land-info store
    let transaction = db.transaction("In-House-Drying", "readonly");
    let landInfoStore = transaction.objectStore("In-House-Drying");

    // Get all records from In-House-Drying store
    let getAllRequest = landInfoStore.getAll();

    getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;

        // Map landInfoRecords to include delete and edit buttons
        let landInfoDataDiv = document.getElementById('landInfoData');
        landInfoRecords.forEach(record => {
            let entryDiv = document.createElement("div");
            entryDiv.innerHTML = `
            <div class="card">
 
              <div class="card-body">
            
              </h5>
                <p class="card-text">
                    <table id="vertical-1" class="table table-hover table-light">
                    <!-- <caption>First Way</caption> -->
                   
            
            
                   <tr>
            ${ record.Worker_ID_No }
            ${ record.Nutmeg_ID_No }
                        <th>Station</th>
                        <td>${ record.STATION }</td>
                    </tr>  
                    <tr>
                        <th>Date of Purchase</th>
                        <td>${ record.DATE_OF_PURCHASE }</td>
                    </tr>
                    <tr>
                        <th>Number of Farmers</th>
                        <td>${ record.TOTAL_NUM_OF_FARMERS }</td>
                    </tr>
            
                    <tr>
                        <th>Number of Bags</th>
                        <td>${ record.NUM_OF_BAGS }</td>
                    </tr>
            
            
                    <tr>
                        <th>Total Nutmegs bought(lbs)</th>
                        <td>${ record.TOTAL_LBS_NUTMEG_BOUGHT }</td>
                    </tr>
            
            
            
            
            <table class="table">
            
                <center>
            <label>Dates</label>   
             </center> 
              <thead>
                <tr>
            
                  <th scope="col">Start Drying Date</th>
                  <th scope="col">Approximate End Drying Date</th>
                  <th scope="col">End Drying Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                  <td>${ record.START_DRYING_DATE }</td>
                  <td>${ record.APPROX_END_DRYING_DATE }</td>
                  <td>${ record.END_DRYING_DATE }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
             
            
            
            
            
                    <tr>
            
                     <center>
               
                        <p>PLACEMENT ON SHELF</p>
            </center>
                    </tr>
            
            
                    <tr>
            
                     <center>
               
                        <p></p>
            </center>
                    </tr>
            
            
            
            
            ${record.ShelfG_GF and record.TrayG_GF and record.SectionG_GF ? `
            
            
                <table class="table" id="LoTableG1">
            
                    <center>
                <label class="hidden-label1"> Test</label>   
                 </center> 
                  <thead>
                    <tr>
            
                       <th scope="col">Shelf</th>
                      <th scope="col">Tray</th>
                      <th scope="col">Section</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
            
                       <td>${ record.ShelfG_GF }</td>
                      <td>${ record.TrayG_GF }</td>
                      <td>${ record.SectionG_GF }</td>
            
                    </tr>
            
                  </tbody>
                </table>
            
            {% else ? `
            
             <td> </td>
            
             {% endif ? `
            
            
            
            ${record.ShelfG_1F and record.TrayG_1F and record.SectionG_1F ? `
            
            <table class="table" id="LoTableG2">
            
                <center>
            <label class="hidden-label1">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_1F }</td>
                  <td>${ record.TrayG_1F }</td>
                  <td>${ record.SectionG_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
             
            
            {% else ? `
            
             <td> </td>
            
             {% endif ? `
            
            
            
            
            
            
            
            
            ${record.ShelfG_2F and record.TrayG_2F and record.SectionG_2F ? `
            
            <table class="table" id="LoTableG3">
            
                <center>
            <label class="hidden-label1" >2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_2F }</td>
                  <td>${ record.TrayG_2F }</td>
                  <td>${ record.SectionG_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
             
    </table>` : ''}

            
            
            
            
            
            
            ${record.ShelfG_FL and record.TrayG_FL and record.SectionG_FL ? `
            
            <table class="table" id="LoTableG4">
            
                <center>
            <label class="hidden-label1">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_FL }</td>
                  <td>${ record.TrayG_FL }</td>
                  <td>${ record.SectionG_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
             
            
            
            {% else ? `
            
             <td> </td>
            
             {% endif ? `
            
                         
            
            
            
            
            
            
            
            
            
            
            ${record.ShelfH_GF and record.TrayH_GF and record.SectionH_GF ? `
            
             
            
            <table class="table" id="LoTableH1">
            
                <center>
            <label class="hidden-label2"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_GF }</td>
                  <td>${ record.TrayH_GF }</td>
                  <td>${ record.SectionH_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
             
            ${record.ShelfH_1F and record.TrayH_1F and record.SectionH_1F ? `
            
            
            <table class="table" id="LoTableH2">
            
                <center>
            <label class="hidden-label2">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_1F }</td>
                  <td>${ record.TrayH_1F }</td>
                  <td>${ record.SectionH_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
    </table>` : ''}

            
            
            
             
            
             
            ${record.ShelfH_2F and record.TrayH_2F and record.SectionH_2F ? `
            
               
            <table class="table" id="LoTableH3">
            
                <center>
            <label class="hidden-label2" >2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_2F }</td>
                  <td>${ record.TrayH_2F }</td>
                  <td>${ record.SectionH_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
             
            
            ${record.ShelfH_FL and record.TrayH_FL and record.SectionH_FL ? `
            
               
            <table class="table" id="LoTableH4">
            
                <center>
            <label class="hidden-label2">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_FL }</td>
                  <td>${ record.TrayH_FL }</td>
                  <td>${ record.SectionH_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
            
     </table>` : ''}

            
            
            
            
            
            
            
            
            
            
            
            
            
            ${record.ShelfM_GF and record.TrayM_GF and record.SectionM_GF ? `
            
            
            <table class="table" id="LoTableM1">
            
                <center>
            <label class="hidden-label3"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_GF }</td>
                  <td>${ record.TrayM_GF }</td>
                  <td>${ record.SectionM_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
             
    </table>` : ''}

            
            
            
            
            ${record.ShelfM_1F and record.TrayM_1F and record.SectionM_1F ? `
            
            
            <table class="table" id="LoTableM2">
            
                <center>
            <label class="hidden-label3">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_1F }</td>
                  <td>${ record.TrayM_1F }</td>
                  <td>${ record.SectionM_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
             
            
    </table>` : ''}

            
            
            
            ${record.ShelfM_2F and record.TrayM_2F and record.SectionM_2F ? `
            
            
            <table class="table" id="LoTableM3">
            
                <center>
            <label class="hidden-label3">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_2F }</td>
                  <td>${ record.TrayM_2F }</td>
                  <td>${ record.SectionM_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
            
            
            
            
            ${record.ShelfM_FL and record.TrayM_FL and record.SectionM_FL ? `
            
            
            
            <table class="table" id="LoTableM4">
            
                <center>
            <label class="hidden-label3">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_FL }</td>
                  <td>${ record.TrayM_FL }</td>
                  <td>${ record.SectionM_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
            
             
            
            
            
            
            
            
            
            
            
    </table>` : ''}

            
            
            
            
            
            
            
            
            
            ${record.ShelfU_GF and record.TrayU_GF and record.SectionU_GF ? `
            
            
            <table class="table" id="LoTableU1">
            
                <center>
            <label class="hidden-label4"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_GF }</td>
                  <td>${ record.TrayU_GF }</td>
                  <td>${ record.SectionU_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
    </table>` : ''}

            
            
            
             
            
            
            
            
            
            ${record.ShelfU_1F and record.TrayU_1F and record.SectionU_1F ? `
            
            
            <table class="table" id="LoTableU2">
            
                <center>
            <label class="hidden-label4">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_1F }</td>
                  <td>${ record.TrayU_1F }</td>
                  <td>${ record.SectionU_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
     </table>` : ''}

            
            
            
            
            
            
            
              ${record.ShelfU_2F and record.TrayU_2F and record.SectionU_2F ? `
             
            <table class="table" id="LoTableU3">
            
                <center>
            <label class="hidden-label4">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_2F }</td>
                  <td>${ record.TrayU_2F }</td>
                  <td>${ record.SectionU_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
    </table>` : ''}

            
            
            
            
             
            
            
            
            ${record.ShelfU_FL and record.TrayU_FL and record.SectionU_FL ? `
            
               
            <table class="table" id="LoTableU4">
            
                <center>
            <label class="hidden-label4">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_FL }</td>
                  <td>${ record.TrayU_FL }</td>
                  <td>${ record.SectionU_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
            
     </table>` : ''}

            
            
            
            
            
            
            
            
            
            
             
            
            
            ${record.ShelfGP_GF and record.TrayGP_GF and record.SectionGP_GF ? `
            
            <table class="table" id="LoTableGP1">
            
                <center>
            <label class="hidden-label5"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_GF }</td>
                  <td>${ record.TrayGP_GF }</td>
                  <td>${ record.SectionGP_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
    </table>` : ''}

            
            
            
            
            ${record.ShelfGP_1F and record.TrayGP_1F and record.SectionGP_1F ? `
            
            
            <table class="table" id="LoTableGP2">
            
                <center>
            <label class="hidden-label5">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_1F }</td>
                  <td>${ record.TrayGP_1F }</td>
                  <td>${ record.SectionGP_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
    </table>` : ''}

            
            
            
            
             
            
            
            
            ${record.ShelfGP_2F and record.TrayGP_2F and record.SectionGP_2F ? `
            
               
            <table class="table" id="LoTableGP3">
            
                <center>
            <label class="hidden-label5">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_2F }</td>
                  <td>${ record.TrayGP_2F }</td>
                  <td>${ record.SectionGP_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
              
            ${record.ShelfGP_FL and record.TrayGP_FL and record.SectionGP_FL ? `
            
               
            <table class="table" id="LoTableGP4">
            
                <center>
            <label class="hidden-label5">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ form.ShelfGP_FL }</td>
                  <td>${ form.TrayGP_FL }</td>
                  <td>${ form.SectionGP_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
    </table>` : ''}

            
            
            <br>  
            <br>  
            <br>  
            <br>  
            <br>  
            <br>  
            
            
            
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
            
            
            
            
            
            
            
            
            
            
            
            
             
             <tr>
            
                     <center>
                        <p>MOISTURE TESTING (Weeks 3, 6, 8)</p>
            </center>
                    </tr>
            
            
                    <tr>
            
                     <center>
               
                        <p>LOCATION2</p>
            </center>
                    
            ${record.ShelfG_0_GF and record.TrayG_0_GF and record.SectionG_0_GF ? `
            
            
            <table class="table" id="LoTableG1_0">
            
                <center>
            <label class="hidden-label1"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_0_GF }</td>
                  <td>${ record.TrayG_0_GF }</td>
                  <td>${ record.SectionG_0_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
            
            ${record.ShelfG_0_1F and record.TrayG_0_1F and record.SectionG_0_1F ? `
            
            <table class="table" id="LoTableG2_0">
            
                <center>
            <label class="hidden-label1">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_0_1F }</td>
                  <td>${ record.TrayG_0_1F }</td>
                  <td>${ record.SectionG_0_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             ${record.ShelfG_0_2F and record.TrayG_0_2F and record.SectionG_0_2F ? `
            
               
            <table class="table" id="LoTableG3_0">
            
                <center>
            <label class="hidden-label1" >2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_0_2F }</td>
                  <td>${ record.TrayG_0_2F }</td>
                  <td>${ record.SectionG_0_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
            
     </table>` : ''}

            
            
             
            ${record.ShelfG_0_FL and record.TrayG_0_FL and record.SectionG_0_FL ? `
            
            <table class="table" id="LoTableG4_0">
            
                <center>
            <label class="hidden-label1">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfG_0_FL }</td>
                  <td>${ record.TrayG_0_FL }</td>
                  <td>${ record.SectionG_0_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
    </table>` : ''}

            
            
            
             
            
            
            
                         
            
            
            
            
            
            
            
            
            
            
            ${record.ShelfH_0_GF and record.TrayH_0_GF and record.SectionH_0_GF ? `
            
             
            
            
            <table class="table" id="LoTableH1_0">
            
                <center>
            <label class="hidden-label2"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_0_GF }</td>
                  <td>${ record.TrayH_0_GF }</td>
                  <td>${ record.SectionH_0_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
    </table>` : ''}

            
            
            
            
             
            
             ${record.ShelfH_0_1F and record.TrayH_0_1F and record.SectionH_0_1F ? `
            
            
            
            <table class="table" id="LoTableH2_0">
            
                <center>
            <label class="hidden-label2">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_0_1F }</td>
                  <td>${ record.TrayH_0_1F }</td>
                  <td>${ record.SectionH_0_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
            
            
            
            ${record.ShelfH_0_2F and record.TrayH_0_2F and record.SectionH_0_2F ? `
            
            <table class="table" id="LoTableH3_0">
            
                <center>
            <label class="hidden-label2" >2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_0_2F }</td>
                  <td>${ record.TrayH_0_2F }</td>
                  <td>${ record.SectionH_0_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
            
     </table>` : ''}

            
            
            
             
            
            ${record.ShelfH_0_FL and record.TrayH_0_FL and record.SectionH_0_FL ? `
               
            <table class="table" id="LoTableH4_0">
            
                <center>
            <label class="hidden-label2">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfH_0_FL }</td>
                  <td>${ record.TrayH_0_FL }</td>
                  <td>${ record.SectionH_0_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
            
            
            
            
            
            
            
            
            
            
            
            
             ${record.ShelfM_0_GF and record.TrayM_0_GF and record.SectionM_0_GF ? `
            
            
            
            <table class="table" id="LoTableM1_0">
            
                <center>
            <label class="hidden-label3"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_0_GF }</td>
                  <td>${ record.TrayM_0_GF }</td>
                  <td>${ record.SectionM_0_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
             
            
            ${record.ShelfM_0_1F and record.TrayM_0_1F and record.SectionM_0_1F ? `
            
            
            <table class="table" id="LoTableM2_0">
            
                <center>
            <label class="hidden-label3">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_0_1F }</td>
                  <td>${ record.TrayM_0_1F }</td>
                  <td>${ record.SectionM_0_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
    </table>` : ''}

            
            
            
             
            
            
            
            ${record.ShelfM_0_2F and record.TrayM_0_2F and record.SectionM_0_2F ? `
            
            
            <table class="table" id="LoTableM3_0">
            
                <center>
            <label class="hidden-label3">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_0_2F }</td>
                  <td>${ record.TrayM_0_2F }</td>
                  <td>${ record.SectionM_0_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
    </table>` : ''}

            
            
            
            
             
            
            ${record.ShelfM_0_FL and record.TrayM_0_FL and record.SectionM_0_FL ? `
            
            
            <table class="table" id="LoTableM4_0">
            
                <center>
            <label class="hidden-label3">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfM_0_FL }</td>
                  <td>${ record.TrayM_0_FL }</td>
                  <td>${ record.SectionM_0_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
    </table>` : ''}

            
            
            
            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             ${record.ShelfU_0_GF and record.TrayU_0_GF and record.SectionU_0_GF ? `
            
            
            
            <table class="table" id="LoTableU1_0">
            
                <center>
            <label class="hidden-label4"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_0_GF }</td>
                  <td>${ record.TrayU_0_GF }</td>
                  <td>${ record.SectionU_0_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
            
            
            
            
            
            ${record.ShelfU_0_1F and recordrecord.TrayU_0_1F and record.SectionU_0_1F ? `
            
            
            <table class="table" id="LoTableU2_0">
            
                <center>
            <label class="hidden-label4">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_0_1F }</td>
                  <td>${ record.TrayU_0_1F} }</td>
                  <td>${ record.SectionU_0_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
    </table>` : ''}

            
            
            
             
            
             
            ${record.ShelfU_0_2F and record.TrayU_0_2F and record.SectionU_0_2F ? `
            
               
            <table class="table" id="LoTableU3_0">
            
                <center>
            <label class="hidden-label4">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_0_2F }</td>
                  <td>${ record.TrayU_0_2F }</td>
                  <td>${ record.SectionU_0_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
            
            
            
            ${record.ShelfU_0_FL and record.TrayU_0_FL and record.SectionU_0_FL ? `
            
            
               
            <table class="table" id="LoTableU4_0">
            
                <center>
            <label class="hidden-label4">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfU_0_FL }</td>
                  <td>${ record.TrayU_0_FL }</td>
                  <td>${ record.SectionU_0_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
    </table>` : ''}

            
            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
            ${record.ShelfGP_0_GF and record.TrayGP_0_GF and record.SectionGP_0_GF ? `
            
            
            <table class="table" id="LoTableGP1_0">
            
                <center>
            <label class="hidden-label5"> Ground Floor</label>   
             </center> 
              <thead>
                <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_0_GF }</td>
                  <td>${ record.TrayGP_0_GF }</td>
                  <td>${ record.SectionGP_0_GF }</td>
            
                </tr>
            
              </tbody>
            </table>
    </table>` : ''}

            
            
            
            
              
            
            
            
            ${record.ShelfGP_0_1F and record.TrayGP_0_1F and record.SectionGP_0_1F ? `
            
            
            
            <table class="table" id="LoTableGP2_0">
            
                <center>
            <label class="hidden-label5">1st Floor</label>   
             </center> 
              <thead>
                 <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_0_1F }</td>
                  <td>${ record.TrayGP_0_1F }</td>
                  <td>${ record.SectionGP_0_1F }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
     </table>` : ''}

            
            
            
            ${record.ShelfGP_0_2F and record.TrayGP_0_2F and record.SectionGP_0_2F ? `
            
               
            <table class="table" id="LoTableGP3_0">
            
                <center>
            <label class="hidden-label5">2nd Floor</label>   
             </center> 
              <thead>
                  <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_0_2F }</td>
                  <td>${ record.TrayGP_0_2F }</td>
                  <td>${ record.SectionGP_0_2F }</td>
            
                </tr>
            
            
              </tbody>
            </table>
            
            
            
    </table>` : ''}

            
             
            
            ${record.ShelfGP_0_FL and record.TrayGP_0_FL and record.SectionGP_0_FL ? `
            
            
               
            <table class="table" id="LoTableGP4_0">
            
                <center>
            <label class="hidden-label5">Floor Loft</label>   
             </center> 
              <thead>
                   <tr>
            
                   <th scope="col">Shelf</th>
                  <th scope="col">Tray</th>
                  <th scope="col">Section</th>
                </tr>
              </thead>
              <tbody>
                <tr>
            
                   <td>${ record.ShelfGP_0_FL }</td>
                  <td>${ record.TrayGP_0_FL }</td>
                  <td>${ record.SectionGP_0_FL }</td>
            
                </tr>
            
            
              </tbody>
            </table>
    </table>` : ''}

            
              
            
            <br>  
            <br>  
            <br>  
            <br>  
            <br>  
            <br>  
            
            
            
            
            
            
            
            <tr>
            
                     <center>
            
            </center>
                    </tr>
            
            
            
            <table class="table" >
            
                <center>
            <label class="hidden-label5">MONITORING AND INSPECTION</label>   
             </center> 
              <thead>
                <tr>
                  <th scope="col">Station</th>
                  <th scope="col">Location</th>
                  <th scope="col">Defect</th>
                  <th scope="col">Predominant Defect</th>
                 </tr>
              </thead>
              <tbody>
                <tr>
                  <td>${ record.STATION2 }</td>
                  <td>${ record.LOCATION3 }</td>
                  <td>${ record.DEFECT }</td>
                  <td>${ record.PREDOMINANT_DEFECT }</td>
             
                </tr>
            
              </tbody>
            </table>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <table class="table">
            
                <center>
             </center> 
              <thead>
            
              </thead>
              <tbody>
                <tr>
            
            
                   <td>ALERT</td>
                  <td>${ record.ALERT }</td>
            
                </tr>
            
              </tbody>
            </table>
            
            
            
            
            
                     <table id="vertical-1" class="table table-hover table-light">
            
            
            
                    <tr>
                        <th>Sampling from Gouyvae</th>
                        <td>${ record.Sampling_from_gouyvae }</td>
                    </tr>
            
            
            <br>
            
            
                    <tr>
                        <th>Control Number</th>
                        <td>${ record.Control_number }</td>
                    </tr>
            </table>
            
            
            
                </table>
                    <tr>
                      <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
                      <button class="btn btn-primary" onclick="editEntry(${record.id})">Edit</button>
        
                <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
            
            <br>
                                </p>
            
            
            
                   
             </div>        </div>
            
            <br>
            <br>
             <br>
            <br>
            
            
                                </p>
            
            
            
                   
             </div>        </div>
            
            <br>
            <br>
            <br>
            
            
            
            
            
                        `;
                        landInfoDataDiv.appendChild(entryDiv);
                        
                    });
                };
            };

            
            
// Function to delete a record based on ID
function deleteEntry(id) {
    // Open the "GCNA" database
    let db = indexedDB.open("GCNA");

    db.onsuccess = function (event) {
        let transaction = event.target.result.transaction("In-House-Drying", "readwrite");
        let landInfoStore = transaction.objectStore("In-House-Drying");

        // Fetch the record before deleting it
        let getRequest = landInfoStore.get(id);

        getRequest.onsuccess = function (event) {
            let deletedRecord = event.target.result;

            // Check if the record exists before proceeding with deletion
            if (deletedRecord) {
                // Now, delete the record from the "In-House-Drying" object store
                let deleteRequest = landInfoStore.delete(id);

                deleteRequest.onsuccess = function () {
                    console.log(`Record with ID ${id} deleted.`);

                    // Open the "DELETED" database
                    let db2 = indexedDB.open("DELETED");

                    db2.onsuccess = function (event2) {
                        console.log("DELETED database opened successfully.");

                        let transaction2 = event2.target.result.transaction("In-House-Drying", "readwrite");
                        let deletedStore = transaction2.objectStore("In-House-Drying");

                        // Explicitly set the ID of the deleted record
                        deletedRecord.id = id;

                        // Add the deleted record to the "In-House-Drying" object store in "DELETED" database
                        let addDeletedRequest = deletedStore.add(deletedRecord);

                        addDeletedRequest.onsuccess = function () {
                            console.log(`Record with ID ${id} added to DELETED object store.`);
                            // You might want to refresh your display here.
                        };

                        addDeletedRequest.onerror = function (event3) {
                            if (event3.target.error.name === 'ConstraintError') {
                                console.log(`Record with ID ${id} already exists in DELETED object store.`);
                            } else {
                                console.log(`Failed to add record with ID ${id} to DELETED object store.`);
                            }
                        };
                    };

                    db2.onerror = function (event2) {
                        console.log("Failed to open 'DELETED' database.", event2.target.error);
                    };
                };

                deleteRequest.onerror = function () {
                    console.log(`Failed to delete record with ID ${id}.`);
                };
            } else {
                console.log(`Record with ID ${id} not found.`);
            }
        };

        getRequest.onerror = function () {
            console.log(`Failed to get record with ID ${id} before deleting.`);
        };
    };

    db.onerror = function (event) {
        console.log("Failed to open 'GCNA' database!", event.target.error);
    };
}



    // Function to edit a record based on ID
    function editEntry(id) {
        event.preventDefault(); // Prevent form submission and page reload

        // Open the GCNA database
        let openRequest = indexedDB.open("GCNA");

        openRequest.onsuccess = function (event) {
            let db = event.target.result;

            // Open a new transaction to read from the In-House-Drying store
            let transaction = db.transaction("In-House-Drying", "readwrite");
            let landInfoStore = transaction.objectStore("In-House-Drying");

            // Get the record with the specified ID
            let getRequest = landInfoStore.get(id);

            getRequest.onsuccess = function (event) {
                let record = event.target.result;

                // Generate the form fields dynamically based on the record properties
                let formFieldsHTML = '';
                for (let property in record) {
                    if (record.hasOwnProperty(property) && property !== 'id') {
                        formFieldsHTML += `
                            <label for="${property}">${property}:</label>
                            <input type="text" id="${property}" name="${property}" value="${record[property]}"> <br>
                        `;
                    }
                }

                // Create an edit form and populate it with the generated fields
                const editFormContainer = document.getElementById('editFormContainer');
                editFormContainer.innerHTML = `
                    <form id="editForm">
                        ${formFieldsHTML}
                        <button type="button" id="saveButton">Save</button>
                        <button type="button" id="closeButton">Close</button>
                    </form>
                `;

                // Add an event listener to the "Save" button to save changes
                const saveButton = document.getElementById('saveButton');
                saveButton.addEventListener('click', function () {
                    // Open a new transaction to update the record
                    let updateTransaction = db.transaction("In-House-Drying", "readwrite");
                    let landInfoStoreToUpdate = updateTransaction.objectStore("In-House-Drying");

                    // Update the record with the new data
                    for (let property in record) {
                        if (record.hasOwnProperty(property) && property !== 'id') {
                            record[property] = document.getElementById(property).value;
                        }
                    }

                    // Put the updated record back into the store
                    let putRequest = landInfoStoreToUpdate.put(record);

                    putRequest.onsuccess = function () {
                        console.log('Record updated successfully');
                    };

                    putRequest.onerror = function (event) {
                        console.error('Error updating record:', event.target.error);
                    };

                    // Complete the transaction
                    updateTransaction.oncomplete = function () {
                        console.log('Transaction completed');
                        // You might want to refresh your display here.
                    };
                });

                // Add an event listener to the "Close" button to hide the form
                const closeButton = document.getElementById('closeButton');
                closeButton.addEventListener('click', function () {
                    editFormContainer.innerHTML = ''; // Clear the edit form
                });
            };

            getRequest.onerror = function (event) {
                console.error('Error getting record:', event.target.error);
            };
        };

        openRequest.onerror = function (event) {
            console.error('Error opening database:', event.target.error);
        };
    }
</script>
















{% endblock %}
