
{% extends 'gcna/base2.html' %}


{% block content%}

{% comment %} 
<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">

        <table id="vertical-1" class="table table-hover table-light">




         <tr>
            <th>DATE_1</th>
            <td>{{ quality.DATE_1 }}</td>
        </tr>
        <tr>
            <th>Station</th>
            <td>{{ quality.STATION }}</td>
        </tr>
        <tr>
            <th>Batch Codes</th>
            <td>{{ quality.BATCH_NUMBER }}</td>
        </tr>
        <tr>
            <th>REWORK</th>
            <td>{{ quality.REWORK }}</td>
        </tr>


        <tr>
            <th>SAMPLE_WEIGHT</th>
            <td>{{ quality.SAMPLE_WEIGHT }}</td>
        </tr>



        <tr>
            <th>ASSORTOR</th>
            <td>{{ quality.ASSORTOR }}</td>
        </tr>



        <tr>
            <th>SOUNDS</th>
            <td>{{ quality.SOUNDS }}</td>
        </tr>
        <tr>
            <th>PINHOLES</th>
            <td>{{ quality.PINHOLES }}</td>
        </tr>
        <tr>
            <th>CRACKED</th>
            <td>{{ quality.CRACKED }}</td>
        </tr>


        <tr>
            <th>BROKEN</th>
            <td>{{ quality.BROKEN }}</td>
        </tr>



        <tr>
            <th>PIECES</th>
            <td>{{ quality.PIECES }}</td>
        </tr>


        <tr>
            <th>FOREIGN_MATTER</th>
            <td>{{ quality.FOREIGN_MATTER }}</td>
        </tr>
        <tr>
            <th>SUPERVISOR</th>
            <td>{{ quality.SUPERVISOR }}</td>
        </tr>
        <tr>
            <th>COMMENTS</th>
            <td>{{ quality.COMMENTS }}</td>
        </tr>


        <tr>
            <th>SIGNED_BY</th>
            <td>{{ quality.SIGNED_BY }}</td>
        </tr>



        <tr>
            <th>Station_Manager</th>
            <td>{{ quality.Station_Manager }}</td>
        </tr>


        <tr>
            <th>DATE_OF_REPORT</th>
            <td>{{ quality.DATE_OF_REPORT }}</td>
        </tr>
        <tr>
            <th>SIGNED_BY_QUALITY_ASSURANCE_OFFICER</th>
            <td>{{ quality.SIGNED_BY_QUALITY_ASSURANCE_OFFICER }}</td>
        </tr>
        <tr>
            <th>Date</th>
            <td>{{ quality.DATE_2 }}</td>
        </tr>
 
   

              <tr>
                <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
        </tr>
    </table>
                    </p>



       
 </div>        </div>

<br>
<br>
<br> {% endcomment %}










<div id="landInfoData"></div>
<div id="editFormContainer"></div>

</table>
</p>
</div>
</div>



<br>
<br>
<br>


<script>
// Open the GCNA database
let openRequest = indexedDB.open("GCNA");

openRequest.onsuccess = function (event) {
    let db = event.target.result;

    // Open a transaction to read from the land-info store
    let transaction = db.transaction("Quaility", "readonly");
    let landInfoStore = transaction.objectStore("Quaility");

    // Get all records from Quaility store
    let getAllRequest = landInfoStore.getAll();

    getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;

        // Map landInfoRecords to include delete and edit buttons
        let landInfoDataDiv = document.getElementById('landInfoData');
        landInfoRecords.forEach(record => {
            let entryDiv = document.createElement("div");
            entryDiv.innerHTML = `

            <form style=" background-color: #e4e4e4;

            margin: 1px auto;
            font-family: Raleway;
            padding: 10px;
            width: 75%;
            min-width: 300px;
            border-radius: 10px;
            box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">
        
            <div class="card">
         
          <div class="card-body">
        
          </h5>
            <p class="card-text">
                <table id="vertical-1" class="table table-hover table-light">
        
        <h6>Document No. GCNA-R-03</h6>
        <h6>Document Title: Quality Control Record for Assorting Process</h6>
        <h6>Date Issued: 2023-07-03</h6>
        <h6>Version: 1</h6>
        
        
        
         
                {% csrf_token %}
        
        
        
        
        
        
        
        
        
          <table>
        
                 <tr>
                    <th colspan="8" class="main-header"> </th>
                 </tr>
        
                <tr>
                    <td  colspan="2" style="text-align:center; width: 100px">DATE </td>
                    <td  colspan="2"  style="text-align:center; width: 100px">${ record.DATE_1 }</td>
                    <td  colspan="2"  style="text-align:center; width: 100px">STATION</td>
                    <td  colspan="2"  style="text-align:center; width: 100px">${ record.STATION }</td>
                </tr>
        
                <tr>
                    <td  colspan="4" style="text-align:center; width: 100px">BATCH/WAREHOUSE RECEIPT NUMBER </td>
                    <td  colspan="4"  style="text-align:center; width: 100px">${ record.BATCH_NUMBER }</td>
                </tr>
        
        
        
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">REWORK</td>
                    <td></td>	
                    <td  colspan="4"  style="text-align:center; width: 100px">${ record.REWORK }</td>
                </tr>
        
        
                <tr>
                    <td  colspan="4" style="text-align:center; width: 100px">SAMPLE WEIGHT </td>
                    <td  colspan="4"  style="text-align:center; width: 100px">${ record.SAMPLE_WEIGHT }</td>
                </tr>
        
                 <tr>
                    <th colspan="8" class="main-header">TOLERANCE LIMITS FOR DEFECTS</th>
                 </tr>
        
                <tr>
                    <td  colspan="4" style="text-align:center; width: 100px">Free of extraneous matter - Inshell (Whole) and Shelled</td>
                    <td  colspan="4"  style="text-align:center; width: 100px">0.5%</td>
                </tr>
        
                <tr>
                    <td  colspan="4" style="text-align:center; width: 100px">Broken/damaged – Inshell Whole</td>
                    <td  colspan="4"  style="text-align:center; width: 100px">2%</td>
                </tr>
        
        
                <tr>
                    <td  colspan="4" style="text-align:center; width: 100px">Broken/damaged Shelled</td>
                    <td  colspan="4"  style="text-align:center; width: 100px">3%</td>
                </tr>
          </table>
        
        
        
          <table>
        
        
                 <tr>
                    <th colspan="8" class="main-header">WEIGHT (oz/lbs)</th>
                 </tr>
        
                <tr>
                    <td  colspan="4" style="text-align:center; width: 100px">Nutmegs Assorted</td>
        
                    <td  colspan="4"  style="text-align:center; width: 100px">${ record.Nutmeg_Assorted }</td>
                </tr>
        
                <tr id="LoTableG1_0">
                    <td  colspan="4" style="text-align:center; width: 100px">Nutmegs Assorted Cont </td>
                    <td  colspan="4"  style="text-align:center; width: 100px">${ record.Nutmeg_Assorted_cont }</td>
                </tr>
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">NAME</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">TYPE: ${ record.Nutmeg_Assorted2 }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">PINHOLES</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">CRACKED</td>
                    <td  colspan="1" style="text-align:center; width: 100px">BROKEN PIECES</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">FOREIGN MATTER</td>
                </tr>
        
         
        
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR1 }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR1_A }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR1_B }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR1_C }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR1_D }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR1_E }</td>
                </tr>
        
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR2 }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR2_A }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR2_B }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR2_C }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR2_D }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR2_E }</td>
                </tr>
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR3 }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR3_A }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR3_B }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR3_C }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR3_D }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR3_E }</td>
                </tr>
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR4 }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR4_A }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR4_B }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR4_C }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR4_D }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR4_E }</td>
        
                </tr>
        
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR5 }</td>
        
        
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR5_A }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR5_B }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR5_C }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.ASSORTOR5_D }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR5_E }</td>
        
                </tr>
        
        
                <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">SUPERVISOR:</td>
        
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.SUPERVISOR_A }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.SUPERVISOR_B }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.SUPERVISOR_C }</td>
                    <td  colspan="1"  style="text-align:center; width: 100px">${ record.SUPERVISOR_D }</td>
                    <td  colspan="1" style="text-align:center; width: 100px">${ record.SUPERVISOR_E }</td>
        
        
                </tr>
        <tr>
                        <td  colspan="1" style="text-align:center; width: 100px">${ record.ASSORTOR6 }</td>
        
        
        </tr>
        
        
        
                 <tr>
                    <td  colspan="1" style="text-align:center; width: 100px">COMMENTS:</td>
        
                    <td  colspan="7" style="text-align:center; width: 100px">${ record.COMMENTS }</td>
        
                             </tr>
        
        
        
        
        
                <tr>
                    <td  scope="col" style="text-align:center; width: 100px">Approved By </td>
                    <td  colspan="2" style="text-align:center; width: 100px">${record.Approved_BY}</td>
        
        
              
                    <td  scope="col" style="text-align:center; width: 100px">Date Of Report</td>
                    <td  colspan="2" style="text-align:center; width: 100px">${record.DATE_OF_REPORT}</td>
        
        
                </tr>
        
        
        
        
                <tr>
                    <td  scope="col" style="text-align:center; width: 100px">SIGNED BY Quality Assurance Officer</td>
                    <td  colspan="2" style="text-align:center; width: 100px">${record.SIGNED_BY_QUALITY_ASSURANCE_OFFICER}</td>
        
        
            
                    <td  scope="col" style="text-align:center; width: 100px">Date</td>
                    <td  colspan="2" style="text-align:center; width: 100px">${record.DATE_2}</td>
        
        
                </tr>
        
        
        
          </table>
          <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
          <button class="btn btn-primary" onclick="editEntry(${record.id})">Edit</button>

          <br>
          <br>

                        `;
                        landInfoDataDiv.appendChild(entryDiv);
                        
                    });
                };
            };
    // Function to delete a record based on ID
    function deleteEntry(id) {
        let db = indexedDB.open("GCNA");

        db.onsuccess = function (event) {
            let transaction = event.target.result.transaction("Quaility", "readwrite");
            let landInfoStore = transaction.objectStore("Quaility");

            let deleteRequest = landInfoStore.delete(id);

            deleteRequest.onsuccess = function () {
                console.log(`Record with ID ${id} deleted.`);
                // You might want to refresh your display here.
            };

            deleteRequest.onerror = function () {
                console.log(`Failed to delete record with ID ${id}.`);
            };
        };

        db.onerror = function () {
            console.log("Failed to open database.");
        };
    }

    // Function to edit a record based on ID
    function editEntry(id) {
        event.preventDefault(); // Prevent form submission and page reload

        // Open the GCNA database
        let openRequest = indexedDB.open("GCNA");

        openRequest.onsuccess = function (event) {
            let db = event.target.result;

            // Open a new transaction to read from the Quaility store
            let transaction = db.transaction("Quaility", "readwrite");
            let landInfoStore = transaction.objectStore("Quaility");

            // Get the record with the specified ID
            let getRequest = landInfoStore.get(id);

            getRequest.onsuccess = function (event) {
                let record = event.target.result;

                // Generate the form fields dynamically based on the record properties
                let formFieldsHTML = '';
                for (let property in record) {
                    if (record.hasOwnProperty(property) && property !== 'id') {
                        formFieldsHTML += `
                            <label for="${property}">${property}:</label>
                            <input type="text" id="${property}" name="${property}" value="${record[property]}"> <br>
                        `;
                    }
                }

                // Create an edit form and populate it with the generated fields
                const editFormContainer = document.getElementById('editFormContainer');
                editFormContainer.innerHTML = `
                    <form id="editForm">
                        ${formFieldsHTML}
                        <button type="button" id="saveButton">Save</button>
                        <button type="button" id="closeButton">Close</button>
                    </form>
                `;

                // Add an event listener to the "Save" button to save changes
                const saveButton = document.getElementById('saveButton');
                saveButton.addEventListener('click', function () {
                    // Open a new transaction to update the record
                    let updateTransaction = db.transaction("Quaility", "readwrite");
                    let landInfoStoreToUpdate = updateTransaction.objectStore("Quaility");

                    // Update the record with the new data
                    for (let property in record) {
                        if (record.hasOwnProperty(property) && property !== 'id') {
                            record[property] = document.getElementById(property).value;
                        }
                    }

                    // Put the updated record back into the store
                    let putRequest = landInfoStoreToUpdate.put(record);

                    putRequest.onsuccess = function () {
                        console.log('Record updated successfully');
                    };

                    putRequest.onerror = function (event) {
                        console.error('Error updating record:', event.target.error);
                    };

                    // Complete the transaction
                    updateTransaction.oncomplete = function () {
                        console.log('Transaction completed');
                        // You might want to refresh your display here.
                    };
                });

                // Add an event listener to the "Close" button to hide the form
                const closeButton = document.getElementById('closeButton');
                closeButton.addEventListener('click', function () {
                    editFormContainer.innerHTML = ''; // Clear the edit form
                });
            };

            getRequest.onerror = function (event) {
                console.error('Error getting record:', event.target.error);
            };
        };

        openRequest.onerror = function (event) {
            console.error('Error opening database:', event.target.error);
        };
    }
</script>









{% endblock %}

