
{% extends 'gcna/base2.html' %}


{% block content%}

{% comment %} 
<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">

        <table id="vertical-1" class="table table-hover table-light">


         <tr>
            <th>Date of Sampling</th>
            <td>{{ farmer_info_id.DATE_OF_SAMPLING }}</td>
        </tr>
        <tr>
            <th>Station</th>
            <td>{{ farmer_info_id.STATION }}</td>
        </tr>
        <tr>
            <th>Batch Codes</th>
            <td>{{ farmer_info_id.BATCH_CODE }}</td>
        </tr>
        <tr>
            <th>Quantity of Bags</th>
            <td>{{ farmer_info_id.Quantity_of_Bags }}</td>
        </tr>


        <tr>
            <th>Quantity of Sample</th>
            <td>{{ farmer_info_id.Quantity_of_Sample }}</td>
        </tr>



        <tr>
            <th>Total Weight(lbs)</th>
            <td>{{ farmer_info_id.Total_Weight }}</td>
        </tr>



        <tr>
            <th>Initial Sample Weight(lbs)</th>
            <td>{{ farmer_info_id.Initial_Sample_Weight }}</td>
        </tr>
        <tr>
            <th>Insect Damaged(lbs)</th>
            <td>{{ farmer_info_id.Insect_Damaged }}</td>
        </tr>
        <tr>
            <th>Broken(lbs)</th>
            <td>{{ farmer_info_id.Broken }}</td>
        </tr>


        <tr>
            <th>Mould(lbs)</th>
            <td>{{ farmer_info_id.Mould }}</td>
        </tr>



        <tr>
            <th>Final Sample Weight(lbs)</th>
            <td>{{ farmer_info_id.Final_Sample_Weight }}</td>
        </tr>


        <tr>
            <th>Reading 1</th>
            <td>{{ farmer_info_id.READING_1 }}</td>
        </tr>
        <tr>
            <th>Reading 2</th>
            <td>{{ farmer_info_id.READING_2 }}</td>
        </tr>
        <tr>
            <th>Reading 3</th>
            <td>{{ dried.READING_3 }}</td>
        </tr>


        <tr>
            <th>Average</th>
            <td>{{ farmer_info_id.AVERAGE }}</td>
        </tr>



        <tr>
            <th>Decisiom</th>
            <td>{{ farmer_info_id.DECISION }}</td>
        </tr>


        <tr>
            <th>Comments</th>
            <td>{{ farmer_info_id.Comments }}</td>
        </tr>
        <tr>
            <th>Test preformed by</th>
            <td>{{ farmer_info_id.TEST_PERFORMED_BY }}</td>
        </tr>
        <tr>
            <th>Date</th>
            <td>{{ farmer_info_id.DATE }}</td>
        </tr>


        <tr>
            <th>Signed by</th>
            <td>{{ farmer_info_id.SIGNED_BY }}</td>
        </tr>



        <tr>
            <th>Date of Report</th>
            <td>{{ farmer_info_id.DATE_OF_REPORT }}</td>
        </tr>  

        <tr>
            <th>Signed by Quality Assurance Officer</th>
            <td>{{ farmer_info_id.SIGNED_BY_QUALITY_ASSURANCE_OFFICER }}</td>
        </tr>  

                <tr>
            <th>Date</th>
            <td>{{ farmer_info_id.DATE }}</td>
        </tr>  

  
              <tr>
            <th><a href="{% url 'table' %}" class="btn btn-secondary">Return</a></th>
        </tr>
    </table>
                    </p>



       
 </div>        </div>

<br>
<br>
<br> {% endcomment %}





<div id="landInfoData"></div>
<div id="editFormContainer"></div>

</table>
</p>
</div>
</div>



<br>
<br>
<br>


<script>
// Open the GCNA database
let openRequest = indexedDB.open("GCNA");

openRequest.onsuccess = function (event) {
    let db = event.target.result;

    // Open a transaction to read from the land-info store
    let transaction = db.transaction("DriedA", "readonly");
    let landInfoStore = transaction.objectStore("DriedA");

    // Get all records from DriedA store
    let getAllRequest = landInfoStore.getAll();

    getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;

        // Map landInfoRecords to include delete and edit buttons
        let landInfoDataDiv = document.getElementById('landInfoData');
        landInfoRecords.forEach(record => {
            let entryDiv = document.createElement("div");
            entryDiv.innerHTML = `

 
        
    <div class="card">
 
        <div class="card-body">
      
        </h5>
          <p class="card-text">
              <table id="vertical-1" class="table table-hover table-light">
      
      
       
      
                            <h4>Moisture Analysis in Dried Nutmeg</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Batch Code</th>
                                        <th scope="col" style="text-align:center;">${record.Batch_Code}</th>
                                    </tr>
                                </thead>
                            </table>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Quantity of Bags</th>
                                        <th scope="col" style="text-align:center;">Quantity of Sample</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="col" style="text-align:center;">${record.Quantity_of_Bags}</td>
                                        <td scope="col" style="text-align:center;">${record.Quantity_of_Sample}</td>
                                    </tr>
                                </tbody>
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Total Weight</th>
                                        <th scope="col" style="text-align:center;">Initial Sample Weight</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="col" style="text-align:center;">${record.Total_Weight}</td>
                                        <td scope="col" style="text-align:center;">${record.Initial_Sample_Weight}</td>
                                    </tr>
                                </tbody>
                            </table>

<center>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Insect Damaged</th>
                                        <th scope="col" style="text-align:center;">Broken</th>
                                        <th scope="col" style="text-align:center;">Mould</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="col" style="text-align:center;">${record.Insect_Damaged}</td>
                                        <td scope="col" style="text-align:center;">${record.Broken}</td>
                                        <td scope="col" style="text-align:center;">${record.Mould}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>




                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Final Sample Weight</th>
                                        <th scope="col" style="text-align:center;">${record.Final_Sample_Weight}</th>
                                    </tr>
                                </thead>
                            </table>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Reading 1</th>
                                        <th scope="col" style="text-align:center;">Reading 2</th>
                                        <th scope="col" style="text-align:center;">Reading 3</th>
                                        <th scope="col" style="text-align:center;">Average</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="col" style="text-align:center;">${record.READING_1}</td>
                                        <td scope="col" style="text-align:center;">${record.READING_2}</td>
                                        <td scope="col" style="text-align:center;">${record.READING_3}</td>
                                        <td scope="col" style="text-align:center;">${record.AVERAGE}</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Decision</th>
                                        <th scope="col" style="text-align:center;">${record.DECISION}</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Comments</th>
                                        <th scope="col" style="text-align:center;">${record.Comments}</th>
                                    </tr>
                                </thead>
                            </table>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Test Performed by</th>
                                        <th scope="col" style="text-align:center;">${record.TEST_PERFORMED_BY}</th>
                                        <th scope="col" style="text-align:center;">Date of Test</th>
                                        <th scope="col" style="text-align:center;">${record.DATE}</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Approved by</th>
                                        <th scope="col" style="text-align:center;">${record.APPROVED_BY}</th>
                                        <th scope="col" style="text-align:center;">Date of Report</th>
                                        <th scope="col" style="text-align:center;">${record.DATE_OF_REPORT}</th>
                                    </tr>
                                </thead>
                            </table>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center;">CHECKED BY QA OFFICER</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col" style="text-align:center;">Signed by Quality Assurance Officer</th>
                                        <th scope="col" style="text-align:center;">${record.SIGNED_BY_QUALITY_ASSURANCE_OFFICER}</th>
                                        <th scope="col" style="text-align:center;">Date</th>
                                        <th scope="col" style="text-align:center;">${record.DATE}</th>
                                    </tr>
                                </tbody>
                            </table>
                        </form>

                            <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
                            <button class="btn btn-primary" onclick="editEntry(${record.id})">Edit</button>

                            <br>
                            <br>
                        `;
                        landInfoDataDiv.appendChild(entryDiv);
                        
                    });
                };
            };

            
            
// Function to delete a record based on ID
function deleteEntry(id) {
    // Open the "GCNA" database
    let db = indexedDB.open("GCNA");

    db.onsuccess = function (event) {
        let transaction = event.target.result.transaction("DriedA", "readwrite");
        let landInfoStore = transaction.objectStore("DriedA");

        // Fetch the record before deleting it
        let getRequest = landInfoStore.get(id);

        getRequest.onsuccess = function (event) {
            let deletedRecord = event.target.result;

            // Check if the record exists before proceeding with deletion
            if (deletedRecord) {
                // Now, delete the record from the "DriedA" object store
                let deleteRequest = landInfoStore.delete(id);

                deleteRequest.onsuccess = function () {
                    console.log(`Record with ID ${id} deleted.`);

                    // Open the "DELETED" database
                    let db2 = indexedDB.open("DELETED");

                    db2.onsuccess = function (event2) {
                        console.log("DELETED database opened successfully.");

                        let transaction2 = event2.target.result.transaction("DriedA", "readwrite");
                        let deletedStore = transaction2.objectStore("DriedA");

                        // Explicitly set the ID of the deleted record
                        deletedRecord.id = id;

                        // Add the deleted record to the "DriedA" object store in "DELETED" database
                        let addDeletedRequest = deletedStore.add(deletedRecord);

                        addDeletedRequest.onsuccess = function () {
                            console.log(`Record with ID ${id} added to DELETED object store.`);
                            // You might want to refresh your display here.
                        };

                        addDeletedRequest.onerror = function (event3) {
                            if (event3.target.error.name === 'ConstraintError') {
                                console.log(`Record with ID ${id} already exists in DELETED object store.`);
                            } else {
                                console.log(`Failed to add record with ID ${id} to DELETED object store.`);
                            }
                        };
                    };

                    db2.onerror = function (event2) {
                        console.log("Failed to open 'DELETED' database.", event2.target.error);
                    };
                };

                deleteRequest.onerror = function () {
                    console.log(`Failed to delete record with ID ${id}.`);
                };
            } else {
                console.log(`Record with ID ${id} not found.`);
            }
        };

        getRequest.onerror = function () {
            console.log(`Failed to get record with ID ${id} before deleting.`);
        };
    };

    db.onerror = function (event) {
        console.log("Failed to open 'GCNA' database!", event.target.error);
    };
}



    // Function to edit a record based on ID
    function editEntry(id) {
        event.preventDefault(); // Prevent form submission and page reload

        // Open the GCNA database
        let openRequest = indexedDB.open("GCNA");

        openRequest.onsuccess = function (event) {
            let db = event.target.result;

            // Open a new transaction to read from the DriedA store
            let transaction = db.transaction("DriedA", "readwrite");
            let landInfoStore = transaction.objectStore("DriedA");

            // Get the record with the specified ID
            let getRequest = landInfoStore.get(id);

            getRequest.onsuccess = function (event) {
                let record = event.target.result;

                // Generate the form fields dynamically based on the record properties
                let formFieldsHTML = '';
                for (let property in record) {
                    if (record.hasOwnProperty(property) && property !== 'id') {
                        formFieldsHTML += `
                            <label for="${property}">${property}:</label>
                            <input type="text" id="${property}" name="${property}" value="${record[property]}"> <br>
                        `;
                    }
                }

                // Create an edit form and populate it with the generated fields
                const editFormContainer = document.getElementById('editFormContainer');
                editFormContainer.innerHTML = `
                    <form id="editForm">
                        ${formFieldsHTML}
                        <button type="button" id="saveButton">Save</button>
                        <button type="button" id="closeButton">Close</button>
                    </form>
                `;

                // Add an event listener to the "Save" button to save changes
                const saveButton = document.getElementById('saveButton');
                saveButton.addEventListener('click', function () {
                    // Open a new transaction to update the record
                    let updateTransaction = db.transaction("DriedA", "readwrite");
                    let landInfoStoreToUpdate = updateTransaction.objectStore("DriedA");

                    // Update the record with the new data
                    for (let property in record) {
                        if (record.hasOwnProperty(property) && property !== 'id') {
                            record[property] = document.getElementById(property).value;
                        }
                    }

                    // Put the updated record back into the store
                    let putRequest = landInfoStoreToUpdate.put(record);

                    putRequest.onsuccess = function () {
                        console.log('Record updated successfully');
                    };

                    putRequest.onerror = function (event) {
                        console.error('Error updating record:', event.target.error);
                    };

                    // Complete the transaction
                    updateTransaction.oncomplete = function () {
                        console.log('Transaction completed');
                        // You might want to refresh your display here.
                    };
                });

                // Add an event listener to the "Close" button to hide the form
                const closeButton = document.getElementById('closeButton');
                closeButton.addEventListener('click', function () {
                    editFormContainer.innerHTML = ''; // Clear the edit form
                });
            };

            getRequest.onerror = function (event) {
                console.error('Error getting record:', event.target.error);
            };
        };

        openRequest.onerror = function (event) {
            console.error('Error opening database:', event.target.error);
        };
    }
</script>














{% endblock %}

