
{% extends 'gcna/base.html' %}


{% block content%}

 {% for farmer_info_id in farmer_info_id %}

<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">

        <table id="vertical-1" class="table table-hover table-light">


       <tr>

            <th>Nutmeg ID Number</th>
            <td>{{ farmer_info_id.Nutmeg_ID_No }}</td>
        </tr>


         <tr>

            <th>Other Crops Cultivated</th>
          {% for farmer_info_id in farmer_info_id.other_crops.all %}

            <td>{{ farmer_info_id }}</td>
          {% endfor %}

        </tr>

   {{ form }}

    </table>
   
            <a href="{% url 'adhome' %}" class="btn btn-secondary">Return</a>


     <form action="{% url 'delete_table0_6' farmer_info_id.pk %}" method="POST" style="display: inline-block;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>

            <a href="{% url 'edit_table0_6' farmer_info_id.pk %}" class="btn btn-success">Edit</a>
                 </p>



       
 </div>        </div>

<br>
<br>
<br>
{% endfor %}

{% endblock %}

