
{% load static %}

{% load pwa %}
        {% progressive_web_app_meta %}


<!doctype html>
<html lang="en">
  <head>
<link rel="manifest" href="('/static/manifest.json)">
<script src="/static/js/test_sync.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dexie/3.1.1/dexie.min.js"></script>
<script src="https://unpkg.com/idb@5.2.0/build/iife/index-min.js"></script>

{% comment %} <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/js/serviceworker.js').then(function (registration) {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch(function (error) {
                console.error('Service Worker registration failed:', error);
            });
    }
</script> {% endcomment %}

{% comment %} 
<script>
  // Check if the service worker is available in the browser
  if ('serviceWorker' in navigator) {
      // Register the service worker
      navigator.serviceWorker.register('/static/js/serviceworker.js')
          .then(function (registration) {
              console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(function (error) {
              console.error('Service Worker registration failed:', error);
          });

      // Add a click event listener to the refresh cache button
      document.getElementById('refresh-cache-button').addEventListener('click', function () {
          // Send a message to the service worker to trigger cache refresh
          navigator.serviceWorker.controller.postMessage({ action: 'refreshCache' });
      });
  }
</script> {% endcomment %}




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <title>Text-Editor/IDE Charts</title>
  </head>
  <body>
   {%block scripts%}
   {%endblock scripts%}

   {%block content%}   
   {%endblock content%}   

  </body>
</html>