{% extends 'gcna/base.html' %}

{% block content%}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
  $('#id_STATION,#id_DATE_OF_PICK_UP').on('change', function() {
    var startDate = new String($('#id_STATION').val());
    var second = new Date($('#id_DATE_OF_PICK_UP').val());



    var day = ("0" + second.getDate()).slice(-2); 

    var month = ("0" + (second.getMonth() + 1)).slice(-2);

    var year = second.getFullYear();

    var formattedDate = year + month + day;


    var last =startDate +  + formattedDate;

    $('#id_BATCH_NUMBER').val(last); 

  });
});
</script>


	<center>
<br>
	{% if submitted %}
		Entry successfully added to database!!!
	{% else %}
		<form action="" method="POST" style=" background-color: #e4e4e4;

    margin: 1px auto;
    font-family: Raleway;
    padding: 10px;
    width: 55%;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">
    <h1>Dispatched Dried Nutmeg Form</h1>
 
		{% csrf_token %}

		{{ form.as_p }}
		<input type="submit" name="" value="submit" class="btn btn-outline-success">
		

		</form>

	{% endif %}

	</center>
{{ form.media }}

{% endblock %}
