{% extends 'gcna/base.html' %}

{% block content%}










<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
  $('#id_START_DRYING_DATE').on('change', function() {
    var startDate = new Date($(this).val());
    var approxEndDate = new Date(startDate.getTime() + (3 * 24 * 60 * 60 * 1000)); 

    var day = ("0" + approxEndDate.getDate()).slice(-2); 

    var month = ("0" + (approxEndDate.getMonth() + 1)).slice(-2);

    var year = approxEndDate.getFullYear();

    var formattedDate = year + "-" + month + "-" + day;

    $('#id_APPROX_END_DRYING_DATE').val(formattedDate); 

  });
});
</script>

	<center>
<br>
	{% if submitted %}
		Entry successfully added to database!!!
	{% else %}
		<form action="" method="POST" style=" background-color: #e4e4e4;

    margin: 1px auto;
    font-family: Raleway;
    padding: 10px;
    width: 55%;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">
    <h1>Flotation Form</h1>
 
		{% csrf_token %}

		<!-- {{ form.as_p }} -->

    <label for="Final Moisture Heavy">Station</label>
    {{form.STATION}}
    <label for="Final Moisture Heavy">Start Drying Date</label>
    {{form.START_DRYING_DATE}} 
    <label for="Final Moisture Heavy">Approximate End Drying Date</label>
    {{form.APPROX_END_DRYING_DATE}} 
    <label for="Final Moisture Heavy">End Drying Date</label>
    {{form.END_DRYING_DATE}} 

<br>


 LOCATION - PLACEMENT ON SHELF 

<br>
<br>

     HEAVIES
   <br>
 <br>

    <label for="Final Moisture Heavy">Ground Floor</label>
    {{form.Ground_Floorh}} 
    <label for="Final Moisture Heavy">Shelf</label>
    {{form.Shelfh}} 
    <label for="Final Moisture Heavy">Tray</label>
    {{form.Trayh}} 

<br>
<br>

     LIGHTS
<br>
<br>

    <label for="Final Moisture Heavy">Ground Floor</label>
    {{form.Ground_Floorl}} 
    <label for="Final Moisture Heavy">Shelf</label>  
    {{form.Shelfl}} 
    <label for="Final Moisture Heavy">Tray</label>
    {{form.Trayl}} 


 MOISTURE TESTING 



<div class="dropdown show">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Final Moisture
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <div class="dropdown-item" type="button"> 
      <label for="Final Moisture Heavy">Final Moisture Heavy</label>

       {{form.FINAL_MOISTURE_H}}  </div>

    <div class="dropdown-item" type="button"> 
      <label for="Final Moisture Light">Final Moisture Light</label>

       {{form.FINAL_MOISTURE_L}}  </div>
  </div>
</div>




<br>
<br>
<br>
<br>



    <label for="Final Moisture Heavy">Batch Number</label>
    {{form.BATCH_NUMBER}} 




		<input type="submit" name="" value="submit" class="btn btn-outline-success">
		

		</form>

	{% endif %}

	</center>
{{ form.media }}

{% endblock %}
