

{% extends 'gcna/base.html' %}



{% block content%}


<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">











       <tr>
{{ farmer_info_id.Nutmeg_ID_No }}

            <th>Station</th>
            <td>{{ farmer_info_id.STATION }}</td>
        </tr>  
        <tr>
            <th>Date of Pick up</th>
            <td>{{ farmer_info_id.DATE_OF_PICK_UP }}</td>
        </tr>
        <tr>
            <th>Final Moisture Content</th>
            <td>{{ farmer_info_id.FINAL_MOISTURE_CONTENT }}</td>
        </tr>


       <tr>
            <th>Batch Number</th>
            <td>{{ farmer_info_id.BATCH_NUMBER }}</td>
        </tr>


        <table id="vertical-1" class="table table-hover table-light">

        <tr>

         <center>
            <p><b>FINAL MOISTURE CONTENT (%)</b></p>
        </center>
        </tr>


        <tr>

         <center>
            <p>LOCATION </p>
        </center>
        </tr>


{% if farmer_info_id.ShelfG_GF and farmer_info_id.TrayG_GF and farmer_info_id.SectionG_GF and farmer_info_id.MoistureG_GF %}
<table class="table" id="LoTableG1">

    <center>
<label class="hidden-label1"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_GF }}</td>
      <td>{{ farmer_info_id.TrayG_GF }}</td>
      <td>{{ farmer_info_id.SectionG_GF }}</td>
      <td>{{ farmer_info_id.MoistureG_GF }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}











 

{% if farmer_info_id.ShelfG_1F and farmer_info_id.TrayG_1F and farmer_info_id.SectionG_1F and farmer_info_id.MoistureG_1F %}



<table class="table" id="LoTableG2">

    <center>
<label class="hidden-label1">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_1F }}</td>
      <td>{{ farmer_info_id.TrayG_1F }}</td>
      <td>{{ farmer_info_id.SectionG_1F }}</td>
      <td>{{ farmer_info_id.MoistureG_1F }}</td>

    </tr>

  </tbody>
</table>

 

{% else %}

 <td> </td>

 {% endif %}


   





{% if farmer_info_id.ShelfG_2F and farmer_info_id.TrayG_2F and farmer_info_id.SectionG_2F and farmer_info_id.MoistureG_2F %}
<table class="table" id="LoTableG3">

    <center>
<label class="hidden-label1" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_2F }}</td>
      <td>{{ farmer_info_id.TrayG_2F }}</td>
      <td>{{ farmer_info_id.SectionG_2F }}</td>
      <td>{{ farmer_info_id.MoistureG_2F }}</td>

    </tr>


  </tbody>
</table>

 
 
{% else %}

 <td> </td>

 {% endif %}












{% if farmer_info_id.ShelfG_FL and farmer_info_id.TrayG_FL and farmer_info_id.SectionG_FL and farmer_info_id.MoistureG_FL %}

<table class="table" id="LoTableG4">

    <center>
<label class="hidden-label1">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfG_FL }}</td>
      <td>{{ farmer_info_id.TrayG_FL }}</td>
      <td>{{ farmer_info_id.SectionG_FL }}</td>
      <td>{{ farmer_info_id.MoistureG_FL }}</td>

    </tr>


  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}




             











 
{% if farmer_info_id.ShelfH_GF and farmer_info_id.TrayH_GF and farmer_info_id.SectionH_GF and farmer_info_id.MoistureH_GF %}
<table class="table" id="LoTableH1">

    <center>
<label class="hidden-label2"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_GF }}</td>
      <td>{{ farmer_info_id.TrayH_GF }}</td>
      <td>{{ farmer_info_id.SectionH_GF }}</td>
      <td>{{ farmer_info_id.MoistureH_GF }}</td>

    </tr>

  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 
 


















{% if farmer_info_id.ShelfH_1F and farmer_info_id.TrayH_1F and farmer_info_id.SectionH_1F and farmer_info_id.MoistureH_1F %}

<table class="table" id="LoTableH2">

    <center>
<label class="hidden-label2">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_1F }}</td>
      <td>{{ farmer_info_id.TrayH_1F }}</td>
      <td>{{ farmer_info_id.SectionH_1F }}</td>
      <td>{{ farmer_info_id.MoistureH_1F }}</td>

    </tr>

  </tbody>
</table>




 
{% else %}

 <td> </td>

 {% endif %}

 

















{% if farmer_info_id.ShelfH_2F and farmer_info_id.TrayH_2F and farmer_info_id.SectionH_2F and farmer_info_id.MoistureH_2F %}

<table class="table" id="LoTableH3">

    <center>
<label class="hidden-label2" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_2F }}</td>
      <td>{{ farmer_info_id.TrayH_2F }}</td>
      <td>{{ farmer_info_id.SectionH_2F }}</td>
      <td>{{ farmer_info_id.MoistureH_2F }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 
 













 {% if farmer_info_id.ShelfH_FL and farmer_info_id.TrayH_FL and farmer_info_id.SectionH_FL and farmer_info_id.MoistureH_FL %}
  
<table class="table" id="LoTableH4">

    <center>
<label class="hidden-label2">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfH_FL }}</td>
      <td>{{ farmer_info_id.TrayH_FL }}</td>
      <td>{{ farmer_info_id.SectionH_FL }}</td>
      <td>{{ farmer_info_id.MoistureH_FL }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 





















 {% if farmer_info_id.ShelfM_GF and farmer_info_id.TrayM_GF and farmer_info_id.SectionM_GF and farmer_info_id.MoistureM_GF %}

<table class="table" id="LoTableM1">

    <center>
<label class="hidden-label3"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_GF }}</td>
      <td>{{ farmer_info_id.TrayM_GF }}</td>
      <td>{{ farmer_info_id.SectionM_GF }}</td>
      <td>{{ farmer_info_id.MoistureM_GF }}</td>

    </tr>

  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 





















 {% if farmer_info_id.ShelfM_1F and farmer_info_id.TrayM_1F and farmer_info_id.SectionM_1F and farmer_info_id.MoistureM_1F %}


<table class="table" id="LoTableM2">

    <center>
<label class="hidden-label3">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{farmer_info_id.ShelfM_1F }}</td>
      <td>{{ farmer_info_id.TrayM_1F }}</td>
      <td>{{ farmer_info_id.SectionM_1F }}</td>
      <td>{{ farmer_info_id.MoistureM_1F }}</td>

    </tr>

  </tbody>
</table>




 {% else %}

 <td> </td>

 {% endif %}














 {% if farmer_info_id.ShelfM_2F and farmer_info_id.TrayM_2F and farmer_info_id.SectionM_2F and farmer_info_id.MoistureM_2F %}

<table class="table" id="LoTableM3">

    <center>
<label class="hidden-label3">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_2F }}</td>
      <td>{{ farmer_info_id.TrayM_2F }}</td>
      <td>{{ farmer_info_id.SectionM_2F }}</td>
      <td>{{ farmer_info_id.MoistureM_2F }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}


 






















 {% if farmer_info_id.ShelfM_FL and farmer_info_id.TrayM_FL and farmer_info_id.SectionM_FL and farmer_info_id.MoistureM_FL %}

<table class="table" id="LoTableM4">

    <center>
<label class="hidden-label3">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfM_FL }}</td>
      <td>{{ farmer_info_id.TrayM_FL }}</td>
      <td>{{ farmer_info_id.SectionM_FL }}</td>
      <td>{{ farmer_info_id.MoistureM_FL }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 






























 {% if farmer_info_id.ShelfU_GF and farmer_info_id.TrayU_GF and farmer_info_id.SectionU_GF and farmer_info_id.MoistureU_GF %}

<table class="table" id="LoTableU1">

    <center>
<label class="hidden-label4"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_GF }}</td>
      <td>{{ farmer_info_id.TrayU_GF }}</td>
      <td>{{ farmer_info_id.SectionU_GF }}</td>
      <td>{{ farmer_info_id.MoistureU_GF }}</td>

    </tr>

  </tbody>
</table>




 
{% else %}

 <td> </td>

 {% endif %}















 {% if farmer_info_id.ShelfU_1F and farmer_info_id.TrayU_1F and farmer_info_id.SectionU_1F and farmer_info_id.MoistureU_1F %}


<table class="table" id="LoTableU2">

    <center>
<label class="hidden-label4">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_1F }}</td>
      <td>{{ farmer_info_id.TrayU_1F }}</td>
      <td>{{ farmer_info_id.SectionU_1F }}</td>
      <td>{{ farmer_info_id.MoistureU_1F }}</td>

    </tr>

  </tbody>
</table>




 
{% else %}

 <td> </td>

 {% endif %}






   














 {% if farmer_info_id.ShelfU_2F and farmer_info_id.TrayU_2F and farmer_info_id.SectionU_2F and farmer_info_id.MoistureU_2F %}

<table class="table" id="LoTableU3">

    <center>
<label class="hidden-label4">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_2F }}</td>
      <td>{{ farmer_info_id.TrayU_2F }}</td>
      <td>{{ farmer_info_id.SectionU_2F }}</td>
      <td>{{ farmer_info_id.MoistureU_2F }}</td>

    </tr>


  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 
















 {% if farmer_info_id.ShelfU_FL and farmer_info_id.TrayU_FL and farmer_info_id.SectionU_FL and farmer_info_id.MoistureU_FL %}
  
<table class="table" id="LoTableU4">

    <center>
<label class="hidden-label4">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfU_FL }}</td>
      <td>{{ farmer_info_id.TrayU_FL }}</td>
      <td>{{ farmer_info_id.SectionU_FL }}</td>
      <td>{{ farmer_info_id.MoistureU_FL }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}


 









 

 {% if farmer_info_id.ShelfGP_GF and farmer_info_id.TrayGP_GF and farmer_info_id.SectionGP_GF and farmer_info_id.MoistureGP_GF %}


<table class="table" id="LoTableGP1">

    <center>
<label class="hidden-label5"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{farmer_info_id.ShelfGP_GF }}</td>
      <td>{{ farmer_info_id.TrayGP_GF }}</td>
      <td>{{ farmer_info_id.SectionGP_GF }}</td>
      <td>{{ farmer_info_id.MoistureGP_GF }}</td>

    </tr>

  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}




















 {% if farmer_info_id.ShelfGP_1F and farmer_info_id.TrayGP_1F and farmer_info_id.SectionGP_1F and farmer_info_id.MoistureGP_1F %}

<table class="table" id="LoTableGP2">

    <center>
<label class="hidden-label5">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_1F }}</td>
      <td>{{ farmer_info_id.TrayGP_1F }}</td>
      <td>{{ farmer_info_id.SectionGP_1F }}</td>
      <td>{{ farmer_info_id.MoistureGP_1F }}</td>

    </tr>

  </tbody>
</table>



{% else %}

 <td> </td>

 {% endif %}

 















 {% if farmer_info_id.ShelfGP_2F and farmer_info_id.TrayGP_2F and farmer_info_id.SectionGP_2F and farmer_info_id.MoistureGP_2F %}

   
<table class="table" id="LoTableGP3">

    <center>
<label class="hidden-label5">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>

    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_2F }}</td>
      <td>{{ farmer_info_id.TrayGP_2F }}</td>
      <td>{{ farmer_info_id.SectionGP_2F }}</td>
      <td>{{ farmer_info_id.MoistureGP_2F }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}

 
  

















 {% if farmer_info_id.ShelfGP_FL and farmer_info_id.TrayGP_FL and farmer_info_id.SectionGP_FL and farmer_info_id.MoistureGP_FL %}
   
<table class="table" id="LoTableGP4">

    <center>
<label class="hidden-label5">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
      <th scope="col">Moisture Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ farmer_info_id.ShelfGP_FL }}</td>
      <td>{{ farmer_info_id.TrayGP_FL }}</td>
      <td>{{ farmer_info_id.SectionGP_FL }}</td>
      <td>{{ farmer_info_id.MoistureGP_FL }}</td>

    </tr>


  </tbody>
</table>


{% else %}

 <td> </td>

 {% endif %}





        <table id="vertical-1" class="table table-hover table-light">





        <tr>
            <th>Corresponding Delivery Advice</th>
            <td>{{ farmer_info_id.CORRESPONDING_DELIVERY_ADVICE }}</td>
        </tr>
   

          <tr>
            <th>Control Number</th>
            <td>{{ farmer_info_id.Control_number }}</td>
        </tr>
   
   

   

    </table>



    <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>


                    </p>



       
 </div>        </div>

<br>
<br>
<br>

{% endblock %}













