

{% extends 'gcna/base.html' %}


{% block content%}

 {% for form in form %}

<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       


       <tr>

            <th>Product Descriptions</th>
            <td>{{ form.PRODUCT_DESCRIPTION }}</td>
        </tr>  
        <tr>
            <th>Start Date</th>
            <td>{{ form.START }}</td>
        </tr>
        <tr>
            <th>End Date</th>
            <td>{{ form.END }}</td>
        </tr>
        <tr>
            <th>Quantity of bags</th>
            <td>{{ form.QUANTITY_OF_BAGS }}</td>
        </tr>


        <tr>
            <th>Total Weight(lbs)</th>
            <td>{{ form.TOTAL_WEIGHT_LBS }}</td>
        </tr>



        <tr>
            <th>Package Material</th>
            <td>{{ form.PACKAGING_MATERIAL }}</td>
        </tr>



        <tr>
            <th>Batch Number</th>
            <td>{{ form.BATCH_NUMBER }}</td>
        </tr>
        <tr>
            <th>Contract Number</th>
            <td>{{ form.CONTRACT_NUMBER }}</td>
        </tr>
        <tr>
            <th>Offical Lab Results</th>
            <td>{{ form.OFFICIAL_LAB_RESULTS }}</td>
        </tr>

    </table>
            <a href="{% url 'adhome'%}" class="btn btn-secondary">Return</a>
            <a href="{% url 'edit_Package_0' form.pk %}" class="btn btn-success">Edit</a>           



                    </p>



       
 </div>        </div>

<br>
<br>
<br>
{% endfor %}

{% endblock %}
