
{% extends 'gcna/base.html' %}


{% block content%}

 {% for farmer_info_id in farmer_info_id %}

<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">


       <tr>

            <th>Nutmeg ID Number</th>
            <td>{{ farmer_info_id.Nutmeg_ID_No }}</td>
        </tr>
         <tr>

            <th>The condition of Weeds</th>
            <td>{{ farmer_info_id.Weeds }}</td>
        </tr>


        <tr>
            <th>The condition of Drains</th>
            <td>{{ farmer_info_id.Drains }}</td>
        </tr>


        <tr>
            <th>The condition of Fertilization</th>
            <td>{{ farmer_info_id.Fertilizing }}</td>
        </tr>


        <tr>
            <th>The condition of Pruning</th>
            <td>{{ farmer_info_id.Pruning }}</td>
        </tr>


        <tr>
            <th>The condition of Harvesting</th>
            <td>{{ farmer_info_id.Harvesting }}</td>
        </tr>


        <tr>
            <th>The condition of the Land Clearings </th>
            <td>{{ farmer_info_id.Land_Clearing }}</td>
        </tr>  


        <tr>
            <th>The condition of planting</th>
            <td>{{ farmer_info_id.Planting }}</td>
        </tr>  


        <tr>
            <th>The condition of pests and diseases</th>
            <td>{{ farmer_info_id.Presence_of_pest_and_diseases_on_nutmegs }}</td>
        </tr>  


        <tr>
            <th>Further explanation on the state of pest and diseases </th>
            <td>{{ farmer_info_id.Presence_of_pest_and_diseases_on_nutmegs_cont }}</td>
        </tr>  






    </table>
            <a href="{% url 'adhome' %}" class="btn btn-secondary">Return</a>

     <form action="{% url 'delete_table0_12' farmer_info_id.pk %}" method="POST" style="display: inline-block;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>


            <a href="{% url 'edit_table0_12' farmer_info_id.pk %}" class="btn btn-success">Edit</a>

                    </p>



       
 </div>        </div>

<br>
<br>
<br>
{% endfor %}

{% endblock %}

