
{% extends 'gcna/base.html' %}



{% block content%}

 {% for farmer_info_id in farmer_info_id %}

<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
       



       <tr>

            <th>Nutmeg ID Number</th>
            <td>{{ farmer_info_id.Nutmeg_ID_No }}</td>
        </tr>

       
         <tr>

            <th>The use of Munical(NAWASA) water </th>
            <td>{{ farmer_info_id.Municipal_Nawasa }}</td>
        </tr>

        <tr>
            <th>The use of River water</th>
            <td>{{ farmer_info_id.River }}</td>
        </tr>

        <tr>
            <th>The use of Spring water</th>
            <td>{{ farmer_info_id.Spring }}</td>
        </tr>


        <tr>
            <th>The use of Well water</th>
            <td>{{ farmer_info_id.Well }}</td>
        </tr>


        <tr>
            <th>The use of Harvested Rain water</th>
            <td>{{ farmer_info_id.Harvested_Rain_Water }}</td>
        </tr>


        <tr>
            <th>The presence of treated water</th>
            <td>{{ farmer_info_id.is_water_treated }}</td>
        </tr>  


        <tr>
            <th>Futher information of treated water</th>
            <td>{{ farmer_info_id.is_water_treated_cont }}</td>
        </tr>  


      


    </table>
             

            <a href="{% url 'adhome' %}" class="btn btn-secondary">Return</a>

     <form action="{% url 'delete_table0_19' farmer_info_id.pk %}" method="POST" style="display: inline-block;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>


            <a href="{% url 'edit_table0_19' farmer_info_id.pk %}" class="btn btn-success">Edit</a>
       </p>



       
 </div>        </div>

<br>
<br>
<br>
{% endfor %}

{% endblock %}

