
{% extends 'gcna/base.html' %}


{% block content%}

 {% for farmer_info_id in farmer_info_id %}

<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
       


         <tr>

            <th>Nutmeg ID Number</th>
            <td>{{ farmer_info_id.Nutmeg_ID_No }}</td>
        </tr>

         <tr>

            <th>Presence of land Slides</th>
            <td>{{ farmer_info_id.Slides }}</td>
        </tr>

        <tr>
            <th>Presence of Flooding</th>
            <td>{{ farmer_info_id.Flooding }}</td>
        </tr>

        <tr>
            <th>Presence of Heavy Metals</th>
            <td>{{ farmer_info_id.Heavy_Metal }}</td>
        </tr>


        <tr>
            <th>Presence of Chemical Spillss</th>
            <td>{{ farmer_info_id.Chemical_Spills }}</td>
        </tr>


        <tr>
            <th>Presence of trash Dumping</th>
            <td>{{ farmer_info_id.Dumping_of_trash }}</td>
        </tr>


        <tr>
            <th>Presence of feedlots</th>
            <td>{{ farmer_info_id.Feedlot }}</td>
        </tr>  



    </table>
            <a href="{% url 'adhome' %}" class="btn btn-secondary">Return</a>
            <a href="{% url 'edit_table0_15' farmer_info_id.pk %}" class="btn btn-success">Edit</a>

                    </p>



       
 </div>        </div>

<br>
<br>
<br>
{% endfor %}

{% endblock %}

