

{% extends 'gcna/base.html' %}


{% block content%}


<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       



       <tr>

            <th>Station</th>
            <td>{{ farmer_info_id.STATION }}</td>
        </tr>  
        <tr>
            <th>Date of Purchase</th>
            <td>{{ farmer_info_id.DATE_OF_PURCHASE }}</td>
        </tr>
        <tr>
            <th>Total number of farmers</th>
            <td>{{ farmer_info_id.TOTAL_NUM_OF_FARMERS }}</td>
        </tr>
        <tr>
            <th>Total Nutmegs bought(lbs)</th>
            <td>{{ farmer_info_id.TOTAL_LBS_NUTMEG_BOUGHT }}</td>
        </tr>


        <tr>
            <th>Number of Bags</th>
            <td>{{ farmer_info_id.NUM_OF_BAGS }}</td>
        </tr>



        <tr>
            <th>Delivery advice Number</th>
            <td>{{ farmer_info_id.DELIVERY_ADVICE_NUMBER }}</td>
        </tr>



        <tr>
            <th>Warehouse Reciept number</th>
            <td>{{ farmer_info_id.WAREHOUSE_RECEIPT_NUMBER }}</td>
        </tr>
        <tr>
            <th>Control Number</th>
            <td>{{ farmer_info_id.CONTROL_NUMBER }}</td>
        </tr>

       
    </table>

    <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>


                    </p>



       
 </div>        </div>

<br>
<br>
<br>

{% endblock %}
