

{% extends 'gcna/base.html' %}


{% block content%}

 {% for form in form %}

<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       



       <tr>

            <th>Station</th>
            <td>{{ form.STATION }}</td>
        </tr>  
        <tr>
            <th>Date of Purchase</th>
            <td>{{ form.DATE_OF_PURCHASE }}</td>
        </tr>
        <tr>
            <th>Total number of farmers</th>
            <td>{{ form.TOTAL_NUM_OF_FARMERS }}</td>
        </tr>
        <tr>
            <th>Total Nutmegs bought(lbs)</th>
            <td>{{ form.TOTAL_LBS_NUTMEG_BOUGHT }}</td>
        </tr>


        <tr>
            <th>Number of Bags</th>
            <td>{{ form.NUM_OF_BAGS }}</td>
        </tr>



        <tr>
            <th>Delivery advice Number</th>
            <td>{{ form.DELIVERY_ADVICE_NUMBER }}</td>
        </tr>



        <tr>
            <th>Warehouse Reciept number</th>
            <td>{{ form.WAREHOUSE_RECEIPT_NUMBER }}</td>
        </tr>
        <tr>
            <th>Control Number</th>
            <td>{{ form.CONTROL_NUMBER }}</td>
        </tr>

       
    </table>

            <a href="{% url 'adhome'%}" class="btn btn-secondary">Return</a>
            <a href="{% url 'edit_Dispatch_Green_0' form.pk %}" class="btn btn-success">Edit</a> 

                    </p>



       
 </div>        </div>

<br>
<br>
<br>
{% endfor %}

{% endblock %}
