

{% extends 'gcna/base.html' %}


{% block content%}


<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       
 
       <tr>

            <th>Station</th>
            <td>{{ farmer_info_id.STATION }}</td>
        </tr>  
        <tr>
            <th>Date of Cracking</th>
            <td>{{ farmer_info_id.DATE_OF_CRACKING }}</td>
        </tr>
        <tr>
            <th>Warehouse Receipt Numbers</th>
            <td>{{ farmer_info_id.WAREHOUSE_RECEIPT_NUMBERS }}</td>
        </tr>
        <tr>
            <th>Number of Bags</th>
            <td>{{ farmer_info_id.NUM_OF_BAGS }}</td>
        </tr>


        <tr>
            <th>Nutmegs Cracked(lbs)</th>
            <td>{{ farmer_info_id.LBS_OF_NUTMEGS_CRACKED }}</td>
        </tr>


    </table>


    <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>


                    </p>



       
 </div>        </div>

<br>
<br>
<br>

{% endblock %}
