

{% extends 'gcna/base.html' %}


{% block content%}

 {% for form in form %}


<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       


       <tr>
{{ form.Worker_ID_No }}
{{ form.Nutmeg_ID_No }}
            <th>Station</th>
            <td>{{ form.STATION }}</td>
        </tr>  
        <tr>
            <th>Date of Purchase</th>
            <td>{{ form.DATE_OF_PURCHASE }}</td>
        </tr>
        <tr>
            <th>Number of Farmers</th>
            <td>{{ form.TOTAL_NUM_OF_FARMERS }}</td>
        </tr>

        <tr>
            <th>Number of Bags</th>
            <td>{{ form.NUM_OF_BAGS }}</td>
        </tr>


        <tr>
            <th>Total Nutmegs bought(lbs)</th>
            <td>{{ form.TOTAL_LBS_NUTMEG_BOUGHT }}</td>
        </tr>




<table class="table">

    <center>
<label>Dates</label>   
 </center> 
  <thead>
    <tr>

      <th scope="col">Start Drying Date</th>
      <th scope="col">Approximate End Drying Date</th>
      <th scope="col">End Drying Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>{{ form.START_DRYING_DATE }}</td>
      <td>{{ form.APPROX_END_DRYING_DATE }}</td>
      <td>{{ form.END_DRYING_DATE }}</td>

    </tr>

  </tbody>
</table>




 




        <tr>

         <center>
   
            <p>PLACEMENT ON SHELF</p>
</center>
        </tr>


        <tr>

         <center>
   
            <p></p>
</center>
        </tr>




{% if form.ShelfG_GF and form.TrayG_GF and form.SectionG_GF %}


    <table class="table" id="LoTableG1">

        <center>
    <label class="hidden-label1"> Test</label>   
     </center> 
      <thead>
        <tr>

           <th scope="col">Shelf</th>
          <th scope="col">Tray</th>
          <th scope="col">Section</th>
        </tr>
      </thead>
      <tbody>
        <tr>

           <td>{{ form.ShelfG_GF }}</td>
          <td>{{ form.TrayG_GF }}</td>
          <td>{{ form.SectionG_GF }}</td>

        </tr>

      </tbody>
    </table>

{% else %}

 <td> </td>

 {% endif %}



{% if form.ShelfG_1F and form.TrayG_1F and form.SectionG_1F %}

<table class="table" id="LoTableG2">

    <center>
<label class="hidden-label1">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfG_1F }}</td>
      <td>{{ form.TrayG_1F }}</td>
      <td>{{ form.SectionG_1F }}</td>

    </tr>

  </tbody>
</table>

 

{% else %}

 <td> </td>

 {% endif %}








{% if form.ShelfG_2F and form.TrayG_2F and form.SectionG_2F %}

<table class="table" id="LoTableG3">

    <center>
<label class="hidden-label1" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfG_2F }}</td>
      <td>{{ form.TrayG_2F }}</td>
      <td>{{ form.SectionG_2F }}</td>

    </tr>


  </tbody>
</table>

 
 {% else %}

 <td> </td>

 {% endif %}






{% if form.ShelfG_FL and form.TrayG_FL and form.SectionG_FL %}

<table class="table" id="LoTableG4">

    <center>
<label class="hidden-label1">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfG_FL }}</td>
      <td>{{ form.TrayG_FL }}</td>
      <td>{{ form.SectionG_FL }}</td>

    </tr>


  </tbody>
</table>

 


{% else %}

 <td> </td>

 {% endif %}

             










{% if form.ShelfH_GF and form.TrayH_GF and form.SectionH_GF %}

 

<table class="table" id="LoTableH1">

    <center>
<label class="hidden-label2"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_GF }}</td>
      <td>{{ form.TrayH_GF }}</td>
      <td>{{ form.SectionH_GF }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 
 
{% if form.ShelfH_1F and form.TrayH_1F and form.SectionH_1F %}


<table class="table" id="LoTableH2">

    <center>
<label class="hidden-label2">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_1F }}</td>
      <td>{{ form.TrayH_1F }}</td>
      <td>{{ form.SectionH_1F }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 

 
{% if form.ShelfH_2F and form.TrayH_2F and form.SectionH_2F %}

   
<table class="table" id="LoTableH3">

    <center>
<label class="hidden-label2" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_2F }}</td>
      <td>{{ form.TrayH_2F }}</td>
      <td>{{ form.SectionH_2F }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 
 

{% if form.ShelfH_FL and form.TrayH_FL and form.SectionH_FL %}

   
<table class="table" id="LoTableH4">

    <center>
<label class="hidden-label2">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_FL }}</td>
      <td>{{ form.TrayH_FL }}</td>
      <td>{{ form.SectionH_FL }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}













{% if form.ShelfM_GF and form.TrayM_GF and form.SectionM_GF %}


<table class="table" id="LoTableM1">

    <center>
<label class="hidden-label3"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_GF }}</td>
      <td>{{ form.TrayM_GF }}</td>
      <td>{{ form.SectionM_GF }}</td>

    </tr>

  </tbody>
</table>




 
 {% else %}

 <td> </td>

 {% endif %}




{% if form.ShelfM_1F and form.TrayM_1F and form.SectionM_1F %}


<table class="table" id="LoTableM2">

    <center>
<label class="hidden-label3">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_1F }}</td>
      <td>{{ form.TrayM_1F }}</td>
      <td>{{ form.SectionM_1F }}</td>

    </tr>

  </tbody>
</table>




 

 {% else %}

 <td> </td>

 {% endif %}



{% if form.ShelfM_2F and form.TrayM_2F and form.SectionM_2F %}


<table class="table" id="LoTableM3">

    <center>
<label class="hidden-label3">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_2F }}</td>
      <td>{{ form.TrayM_2F }}</td>
      <td>{{ form.SectionM_2F }}</td>

    </tr>


  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 




{% if form.ShelfM_FL and form.TrayM_FL and form.SectionM_FL %}



<table class="table" id="LoTableM4">

    <center>
<label class="hidden-label3">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_FL }}</td>
      <td>{{ form.TrayM_FL }}</td>
      <td>{{ form.SectionM_FL }}</td>

    </tr>


  </tbody>
</table>




 









 {% else %}

 <td> </td>

 {% endif %}









{% if form.ShelfU_GF and form.TrayU_GF and form.SectionU_GF %}


<table class="table" id="LoTableU1">

    <center>
<label class="hidden-label4"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_GF }}</td>
      <td>{{ form.TrayU_GF }}</td>
      <td>{{ form.SectionU_GF }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 





{% if form.ShelfU_1F and form.TrayU_1F and form.SectionU_1F %}


<table class="table" id="LoTableU2">

    <center>
<label class="hidden-label4">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_1F }}</td>
      <td>{{ form.TrayU_1F }}</td>
      <td>{{ form.SectionU_1F }}</td>

    </tr>

  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}







  {% if form.ShelfU_2F and form.TrayU_2F and form.SectionU_2F %}
 
<table class="table" id="LoTableU3">

    <center>
<label class="hidden-label4">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_2F }}</td>
      <td>{{ form.TrayU_2F }}</td>
      <td>{{ form.SectionU_2F }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 



{% if form.ShelfU_FL and form.TrayU_FL and form.SectionU_FL %}

   
<table class="table" id="LoTableU4">

    <center>
<label class="hidden-label4">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_FL }}</td>
      <td>{{ form.TrayU_FL }}</td>
      <td>{{ form.SectionU_FL }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}










 


{% if form.ShelfGP_GF and form.TrayGP_GF and form.SectionGP_GF %}

<table class="table" id="LoTableGP1">

    <center>
<label class="hidden-label5"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_GF }}</td>
      <td>{{ form.TrayGP_GF }}</td>
      <td>{{ form.SectionGP_GF }}</td>

    </tr>

  </tbody>
</table>




 {% else %}

 <td> </td>

 {% endif %}




{% if form.ShelfGP_1F and form.TrayGP_1F and form.SectionGP_1F %}


<table class="table" id="LoTableGP2">

    <center>
<label class="hidden-label5">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_1F }}</td>
      <td>{{ form.TrayGP_1F }}</td>
      <td>{{ form.SectionGP_1F }}</td>

    </tr>

  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 



{% if form.ShelfGP_2F and form.TrayGP_2F and form.SectionGP_2F %}

   
<table class="table" id="LoTableGP3">

    <center>
<label class="hidden-label5">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_2F }}</td>
      <td>{{ form.TrayGP_2F }}</td>
      <td>{{ form.SectionGP_2F }}</td>

    </tr>


  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 
  
{% if form.ShelfGP_FL and form.TrayGP_FL and form.SectionGP_FL %}

   
<table class="table" id="LoTableGP4">

    <center>
<label class="hidden-label5">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_FL }}</td>
      <td>{{ form.TrayGP_FL }}</td>
      <td>{{ form.SectionGP_FL }}</td>

    </tr>


  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}


<br>  
<br>  
<br>  
<br>  
<br>  
<br>  




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           












 
 <tr>

         <center>
            <p>MOISTURE TESTING (Weeks 3, 6, 8)</p>
</center>
        </tr>


        <tr>

         <center>
   
            <p>LOCATION2</p>
</center>
        
{% if form.ShelfG_0_GF and form.TrayG_0_GF and form.SectionG_0_GF %}


<table class="table" id="LoTableG1_0">

    <center>
<label class="hidden-label1"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfG_0_GF }}</td>
      <td>{{ form.TrayG_0_GF }}</td>
      <td>{{ form.SectionG_0_GF }}</td>

    </tr>

  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}


{% if form.ShelfG_0_1F and form.TrayG_0_1F and form.SectionG_0_1F %}

<table class="table" id="LoTableG2_0">

    <center>
<label class="hidden-label1">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfG_0_1F }}</td>
      <td>{{ form.TrayG_0_1F }}</td>
      <td>{{ form.SectionG_0_1F }}</td>

    </tr>

  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 {% if form.ShelfG_0_2F and form.TrayG_0_2F and form.SectionG_0_2F %}

   
<table class="table" id="LoTableG3_0">

    <center>
<label class="hidden-label1" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfG_0_2F }}</td>
      <td>{{ form.TrayG_0_2F }}</td>
      <td>{{ form.SectionG_0_2F }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}


 
{% if form.ShelfG_0_FL and form.TrayG_0_FL and form.SectionG_0_FL %}

<table class="table" id="LoTableG4_0">

    <center>
<label class="hidden-label1">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfG_0_FL }}</td>
      <td>{{ form.TrayG_0_FL }}</td>
      <td>{{ form.SectionG_0_FL }}</td>

    </tr>


  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 



             










{% if form.ShelfH_0_GF and form.TrayH_0_GF and form.SectionH_0_GF %}

 


<table class="table" id="LoTableH1_0">

    <center>
<label class="hidden-label2"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_0_GF }}</td>
      <td>{{ form.TrayH_0_GF }}</td>
      <td>{{ form.SectionH_0_GF }}</td>

    </tr>

  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 

 {% if form.ShelfH_0_1F and form.TrayH_0_1F and form.SectionH_0_1F %}



<table class="table" id="LoTableH2_0">

    <center>
<label class="hidden-label2">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_0_1F }}</td>
      <td>{{ form.TrayH_0_1F }}</td>
      <td>{{ form.SectionH_0_1F }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 



{% if form.ShelfH_0_2F and form.TrayH_0_2F and form.SectionH_0_2F %}

<table class="table" id="LoTableH3_0">

    <center>
<label class="hidden-label2" >2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_0_2F }}</td>
      <td>{{ form.TrayH_0_2F }}</td>
      <td>{{ form.SectionH_0_2F }}</td>

    </tr>


  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}



 

{% if form.ShelfH_0_FL and form.TrayH_0_FL and form.SectionH_0_FL %}
   
<table class="table" id="LoTableH4_0">

    <center>
<label class="hidden-label2">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfH_0_FL }}</td>
      <td>{{ form.TrayH_0_FL }}</td>
      <td>{{ form.SectionH_0_FL }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 












 {% if form.ShelfM_0_GF and form.TrayM_0_GF and form.SectionM_0_GF %}



<table class="table" id="LoTableM1_0">

    <center>
<label class="hidden-label3"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_0_GF }}</td>
      <td>{{ form.TrayM_0_GF }}</td>
      <td>{{ form.SectionM_0_GF }}</td>

    </tr>

  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 
 

{% if form.ShelfM_0_1F and form.TrayM_0_1F and form.SectionM_0_1F %}


<table class="table" id="LoTableM2_0">

    <center>
<label class="hidden-label3">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_0_1F }}</td>
      <td>{{ form.TrayM_0_1F }}</td>
      <td>{{ form.SectionM_0_1F }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 



{% if form.ShelfM_0_2F and form.TrayM_0_2F and form.SectionM_0_2F %}


<table class="table" id="LoTableM3_0">

    <center>
<label class="hidden-label3">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_0_2F }}</td>
      <td>{{ form.TrayM_0_2F }}</td>
      <td>{{ form.SectionM_0_2F }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 

{% if form.ShelfM_0_FL and form.TrayM_0_FL and form.SectionM_0_FL %}


<table class="table" id="LoTableM4_0">

    <center>
<label class="hidden-label3">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfM_0_FL }}</td>
      <td>{{ form.TrayM_0_FL }}</td>
      <td>{{ form.SectionM_0_FL }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




 














 {% if form.ShelfU_0_GF and form.TrayU_0_GF and form.SectionU_0_GF %}



<table class="table" id="LoTableU1_0">

    <center>
<label class="hidden-label4"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_0_GF }}</td>
      <td>{{ form.TrayU_0_GF }}</td>
      <td>{{ form.SectionU_0_GF }}</td>

    </tr>

  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}







{% if form.ShelfU_0_1F and form.TrayU_0_1F and form.SectionU_0_1F %}


<table class="table" id="LoTableU2_0">

    <center>
<label class="hidden-label4">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_0_1F }}</td>
      <td>{{ form.TrayU_0_1F} }</td>
      <td>{{ form.SectionU_0_1F }}</td>

    </tr>

  </tbody>
</table>

 {% else %}

 <td> </td>

 {% endif %}



 

 
{% if form.ShelfU_0_2F and form.TrayU_0_2F and form.SectionU_0_2F %}

   
<table class="table" id="LoTableU3_0">

    <center>
<label class="hidden-label4">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_0_2F }}</td>
      <td>{{ form.TrayU_0_2F }}</td>
      <td>{{ form.SectionU_0_2F }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 



{% if form.ShelfU_0_FL and form.TrayU_0_FL and form.SectionU_0_FL %}


   
<table class="table" id="LoTableU4_0">

    <center>
<label class="hidden-label4">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfU_0_FL }}</td>
      <td>{{ form.TrayU_0_FL }}</td>
      <td>{{ form.SectionU_0_FL }}</td>

    </tr>


  </tbody>
</table>


 {% else %}

 <td> </td>

 {% endif %}


 













{% if form.ShelfGP_0_GF and form.TrayGP_0_GF and form.SectionGP_0_GF %}


<table class="table" id="LoTableGP1_0">

    <center>
<label class="hidden-label5"> Ground Floor</label>   
 </center> 
  <thead>
    <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_0_GF }}</td>
      <td>{{ form.TrayGP_0_GF }}</td>
      <td>{{ form.SectionGP_0_GF }}</td>

    </tr>

  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}




  



{% if form.ShelfGP_0_1F and form.TrayGP_0_1F and form.SectionGP_0_1F %}



<table class="table" id="LoTableGP2_0">

    <center>
<label class="hidden-label5">1st Floor</label>   
 </center> 
  <thead>
     <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_0_1F }}</td>
      <td>{{ form.TrayGP_0_1F }}</td>
      <td>{{ form.SectionGP_0_1F }}</td>

    </tr>

  </tbody>
</table>




  {% else %}

 <td> </td>

 {% endif %}



{% if form.ShelfGP_0_2F and form.TrayGP_0_2F and form.SectionGP_0_2F %}

   
<table class="table" id="LoTableGP3_0">

    <center>
<label class="hidden-label5">2nd Floor</label>   
 </center> 
  <thead>
      <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_0_2F }}</td>
      <td>{{ form.TrayGP_0_2F }}</td>
      <td>{{ form.SectionGP_0_2F }}</td>

    </tr>


  </tbody>
</table>



 {% else %}

 <td> </td>

 {% endif %}

 

{% if form.ShelfGP_0_FL and form.TrayGP_0_FL and form.SectionGP_0_FL %}


   
<table class="table" id="LoTableGP4_0">

    <center>
<label class="hidden-label5">Floor Loft</label>   
 </center> 
  <thead>
       <tr>

       <th scope="col">Shelf</th>
      <th scope="col">Tray</th>
      <th scope="col">Section</th>
    </tr>
  </thead>
  <tbody>
    <tr>

       <td>{{ form.ShelfGP_0_FL }}</td>
      <td>{{ form.TrayGP_0_FL }}</td>
      <td>{{ form.SectionGP_0_FL }}</td>

    </tr>


  </tbody>
</table>
 {% else %}

 <td> </td>

 {% endif %}

  

<br>  
<br>  
<br>  
<br>  
<br>  
<br>  







<tr>

         <center>

</center>
        </tr>



<table class="table" >

    <center>
<label class="hidden-label5">MONITORING AND INSPECTION</label>   
 </center> 
  <thead>
    <tr>
      <th scope="col">Station</th>
      <th scope="col">Location</th>
      <th scope="col">Defect</th>
      <th scope="col">Predominant Defect</th>
     </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ form.STATION2 }}</td>
      <td>{{ form.LOCATION3 }}</td>
      <td>{{ form.DEFECT }}</td>
      <td>{{ form.PREDOMINANT_DEFECT }}</td>
 
    </tr>

  </tbody>
</table>



















































<table class="table">

    <center>
 </center> 
  <thead>

  </thead>
  <tbody>
    <tr>


       <td>ALERT</td>
      <td>{{ form.ALERT }}</td>

    </tr>

  </tbody>
</table>





         <table id="vertical-1" class="table table-hover table-light">



        <tr>
            <th>Sampling from Gouyvae</th>
            <td>{{ form.Sampling_from_gouyvae }}</td>
        </tr>


<br>


        <tr>
            <th>Control Number</th>
            <td>{{ form.Control_number }}</td>
        </tr>
</table>



    </table>
            <a href="{% url 'adhome'%}" class="btn btn-secondary">Return</a>
            <a href="{% url 'edit_In_House_0' form.pk %}" class="btn btn-success">Edit</a>   




<br>
                    </p>



       
 </div>        </div>

<br>
<br>
 <br>
<br>
{% endfor %}
<br>
<br>
{% endblock %}
