

{% extends 'gcna/base.html' %}


{% block content%}


<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
        <!-- <caption>First Way</caption> -->
       


       <tr>

            <th>Product Descriptions</th>
            <td>{{ farmer_info_id.PRODUCT_DESCRIPTION }}</td>
        </tr>  
        <tr>
            <th>Start Date</th>
            <td>{{ farmer_info_id.START }}</td>
        </tr>
        <tr>
            <th>End Date</th>
            <td>{{ farmer_info_id.END }}</td>
        </tr>
        <tr>
            <th>Quantity of bags</th>
            <td>{{ farmer_info_id.QUANTITY_OF_BAGS }}</td>
        </tr>


        <tr>
            <th>Total Weight(lbs)</th>
            <td>{{ farmer_info_id.TOTAL_WEIGHT_LBS }}</td>
        </tr>



        <tr>
            <th>Package Material</th>
            <td>{{ farmer_info_id.PACKAGING_MATERIAL }}</td>
        </tr>



        <tr>
            <th>Batch Number</th>
            <td>{{ farmer_info_id.BATCH_NUMBER }}</td>
        </tr>
        <tr>
            <th>Contract Number</th>
            <td>{{ farmer_info_id.CONTRACT_NUMBER }}</td>
        </tr>
        <tr>
            <th>Offical Lab Results</th>
            <td>{{ farmer_info_id.OFFICIAL_LAB_RESULTS }}</td>
        </tr>

    </table>
            <a href="{% url 'table' %}" class="btn btn-secondary">Return</a>
           



                    </p>



       
 </div>        </div>

<br>
<br>
<br>

{% endblock %}
