{% extends 'gcna/base.html' %} {% block content%}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7; /* Adjusted background color */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .card {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 20px;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      font-weight: bold;
      color: #555;
    }

    td {
      color: #777;
    }

    button {
      cursor: pointer;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Form Styles */
    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      color: #333;
      outline: none;
    }

    #saveButton,
    #closeButton {
      margin-top: 10px;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #closeButton {
      background-color: #dc3545;
      margin-left: 10px;
    }

    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="landInfoData"></div>
  </div>

  <script>
    let openRequest = indexedDB.open("GCNA");
    let fieldBlacklist = [];
    const fieldBlacklistConfig = {
      DATE_OF_SAMPLING: true, // Set to true to blacklist if null or empty
      DECISION: true,
      Quantity_of_Bags: true,

      // Add more fields as needed
    };

    openRequest.onsuccess = function (event) {
      let db = event.target.result;
      let transaction = db.transaction("Final_Weight_Inspection", "readonly");
      let landInfoStore = transaction.objectStore("Final_Weight_Inspection");
      let getAllRequest = landInfoStore.getAll();

      getAllRequest.onsuccess = function (event) {
        let landInfoRecords = event.target.result;
        let landInfoDataDiv = document.getElementById("landInfoData");

        landInfoRecords.forEach((record) => {
          let entryContainer = document.createElement("div");
          let betterlink = record.linkCheck;
          entryContainer.id = `entryContainer_${record.id}`;
          entryContainer.innerHTML = `

          <table id="vertical-1" class="table table-hover table-light">

<thead>
    <tr>
        <th colspan="2" class="main-header" style="text-align:center;">Date</th>
        <th colspan="2" class="main-header" style="text-align:center;">${record.Date}</th>
    </tr>



    <tr>
        <th colspan="2" class="main-header" style="text-align:center;">Purchase Order</th>
        <th colspan="2" class="main-header" style="text-align:center;">${record.Purchase_order}</th>
    </tr>


    <tr>
        <th colspan="2" class="main-header" style="text-align:center;">Product Descriotion</th>
        <th colspan="2" class="main-header" style="text-align:center;">${record.product_description}</th>
    </tr>


    <tr>
        <th colspan="2" class="main-header" style="text-align:center;">Batch Number</th>
        <th colspan="2" class="main-header" style="text-align:center;">${record.Batch_number} 
        </th>
    </tr>

    <tr>
        <th colspan="4" class="main-header" style="text-align:center;"> </th>
    </tr>

    <tr>
        <th colspan="1" class="main-header" style="text-align:center;">Total Shipment(no. bags)</th>
        <th colspan="2" class="main-header" style="text-align:center;">Number of Bags to be Sampled</th>
        <th colspan="1" class="main-header" style="text-align:center;">Interval for sampling</th>
    </tr>


</thead>
<tbody>
    <tr>

        <td colspan="1"  class="main-header" style="text-align:center;">1000</td>
        <td colspan="2"  class="main-header" style="text-align:center;">32</td>
        <td colspan="1"  class="main-header" style="text-align:center;">Every 31 bags choose 1</td>

    </tr>

    <tr>

        <td colspan="1"  class="main-header" style="text-align:center;">680</td>
        <td colspan="2"  class="main-header" style="text-align:center;">27</td>
        <td colspan="1"  class="main-header" style="text-align:center;">Every 26 bags choose one</td>

    </tr>


    <tr>

        <td colspan="1"  class="main-header" style="text-align:center;">500</td>
        <td colspan="2"  class="main-header" style="text-align:center;">23</td>
        <td colspan="1"  class="main-header" style="text-align:center;">Every 22 bags choose one</td>

    </tr>


    <tr>

        <td colspan="1"  class="main-header" style="text-align:center;">240</td>
        <td colspan="2"  class="main-header" style="text-align:center;">16</td>
        <td colspan="1"  class="main-header" style="text-align:center;">Every 15 bags choose one</td>

    </tr>







    <tr>
        <th colspan="4" class="main-header" style="text-align:center;">Weight Inspection of Bags</th>
    </tr>



    <tr>

        <td colspan="1"  class="main-header" style="text-align:center;">Standard Weight:</td>
        <td colspan="3"  class="main-header" style="text-align:center;">25kg(55 1/4 lbs)-Nutmegs & Mace</td>

    </tr>

    <tr>
        <th colspan="4" class="main-header" style="text-align:center;">Instructions: Randomly Weigh required bags for shipment. Record Bag Number and Weight</th>
    </tr>


<tbody>
</tbody>

</table>
</div>
</div>
<td id="newentryCheck12" >${record.linkCheck}</td>
<div id="Pending_landInfoData2"></div>;




<button class="btn btn-danger" onclick="loadDataFromIndexedDB('${betterlink}')">Test</button>


                       <!-- Your existing HTML code here -->
                       <button class="btn btn-danger" onclick="deleteEntry(${record.id})">Delete</button>
                       <!-- <button class="btn btn-primary" onclick="toggleEditForm(${record.id})">Edit</button> -->
                       <div id="editForm_${record.id}" style="display:none;">
                           <!-- Edit form will be generated here -->
                       </div>
                   </div>
               </div>
               <br> <br> <br>
           `;
          landInfoDataDiv.appendChild(entryContainer);
          loadDataFromIndexedDB(betterlink);

          let editFormContainer = document.getElementById(
            `editForm_${record.id}`
          );
        });
      };
    };
  </script>

  <script>
    function loadDataFromIndexedDB(betterlink) {
      // document.addEventListener("DOMContentLoaded", function () {
      let betterlink2 = betterlink;

      let Pending_openRequest3 = indexedDB.open("GCNA");

      Pending_openRequest3.onsuccess = function (event) {
        let db = event.target.result;
        let transaction = db.transaction(
          "Final_Weight_Inspection_fields",
          "readwrite"
        );
        let landInfoStore = transaction.objectStore(
          "Final_Weight_Inspection_fields"
        );
        let getAllRequest = landInfoStore.getAll();

        getAllRequest.onsuccess = function (event) {
          let landInfoRecords = event.target.result;
          let tables = document.querySelectorAll("table");
          tables.forEach((table) => {
            landInfoRecords.forEach((record) => {
              let entryCheckTd = table.querySelector("td#newentryCheck12");

              if (betterlink === record.link) {
                console.log("Roar the SPAAAAARk X2" + betterlink);
                let Pending_landInfoDataDiv = table.querySelector(
                  ".Pending_landInfoData2"
                );
                if (!Pending_landInfoDataDiv) {
                  Pending_landInfoDataDiv = document.createElement("div");
                  Pending_landInfoDataDiv.className = "Pending_landInfoData2";
                  table.appendChild(Pending_landInfoDataDiv);
                }

                let Pending_entryContainer = document.createElement("div");
                Pending_entryContainer.className = "entry-container";
                Pending_entryContainer.dataset.formId = record.link;

                Pending_entryContainer.innerHTML = `
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">
                    <center>
                      <table>
                        <thead>
                          <tr>
                            <th scope="col">Sample Number</th>
                            <th scope="col">Bag Number</th>
                            <th scope="col">Weight</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>${record.sample_number}</td>
                            <td>${record.Bag_number}</td>
                            <td>${record.weight}</td>



                          </tr>
                        </tbody>
                        
                      </table>
                    </center>
                  </p>
                </div>
              </div>
              <br> <br> <br>`;

                // Append entry container to the Pending_landInfoDataDiv
                Pending_landInfoDataDiv.appendChild(Pending_entryContainer);

                // Append submit button to the entry container
              }
            });
          });
        };
      };
      // });
    }
  </script>

  {% endblock %}
</body>
